benmathaicomedy|1375870039.12|5
GeezyPeasy|5|5
Eely_Delving|1|3
arealguysguy|5|5
Ninety9monkeys|5|7
alexander_drake|5|5
mountain_goats|5|5
cthulhuchick|1371408965.23|25
hohepaflux|5|5
the_victim|5|5
Poke_master420|5|5
GL1TTER_M3AT|1369905330.63|10
simonplotkin|1373018769.55|5
SusnWallace|1370166858.43|5
TeaPartyCat|1376086157.19|5
LakdifFlanchzed|5|5
Slowhomes|5|5
logosuk|1373925661.2|5
MoustacheIam|5|5
GerardJazzHands|5|5
AdjacentJason|5|5
SiobhanHoffmann|5|5
admiral_baby|1374480659.95|5
derebear85|5|5
mcnairrr|5|5
popalopages|5|5
Culdesackkid|5|5
PotatoManAhoy|1372484225.33|22
BullOctorok|1373778048.44|5
DeFlipSide|5|5
alconejoblanco|5|7
Ashtray_Heart_|5|5
cranilation|5|5
tikwid420|1369891754.05|5
AndyHannon|1371252904.28|5
Bamdontsmile|5|5
PourLittleMe|5|5
theWolfBC|5|5
dungeonfail|1374945197.05|5
NoNoseBear|1373000442.1|5
Mrs__Molko|1370947842.55|5
eyepromo4u|5|5
TheBoleson|5|5
pookleblinky|5|5
Hey_you_loser|5|5
susmelody|5|5
ZODIAC_MF|1373943610.16|5
zenitramkcin|5|7
brylockvonrock|5|5
Oisin252mul|5|5
tcanny|1374242421.25|5
JFORCE90|5|5
therobotviking|5|5
DashMagnum|1373238057.08|5
iRENZanity|1372849257.98|11
nurdgrrl|5|5
sombrasombras|5|5
AdaDies|1370160637.77|10
lonepaledrugcat|1371314778.98|5
dirty_snowflake|1375041979.79|5
EddieRobson|5|7
louddetective|1374900702.05|5
WEIRDCHRISTMAS|1374573655.31|5
JIMBOSMASH|5|5
bagofbadgers|5|5
SFCTweets|5|5
MaddyTheHuman|5|5
JManginelli|1375052608.05|5
phillyctr|1374008313.22|5
devanmickell|5|5
Eliih04|5|7
nick_gonzo|5|5
kyle_gatlin|5|5
jedsterling|5|13
mattyzee|5|5
SCarterE|5|5
CoreyTinay|1370704298.98|5
IWillDieHappy_|1370947842.55|5
Motodestructo|5|7
admonkeystrator|1374020830.46|5
PZTZR|1373212830.84|7
funnyanimalbook|5|9
YoungMixKid|1369981212.31|5
abastardtweets|5|5
Clarknova1|1375095997.42|5
click_whir|5|5
smokintofu|5|21
dansinker|1375320839.83|5
sarahjpell|5|5
MCR_is_an_idea|5|5
madsturbation|1374037958.27|5
crysanajenkins|5|5
brazenstag|5|5
snickelsox|5|5
brossive|1371398071.93|5
yoshiki89|5|5
downwardhelix|5|5
CatClark617|5|5
fades_to_black_|5|5
amandaec10|5|5
WestPeg|5|5
TheUniverseGM|5|5
MrDMHeath|5|11
mcrkorya|5|5
RiotRhapsody|5|7
GroeneveldMerel|5|5
k_brewster|1373385986.76|10
paulconstant|1370802115.09|5
JohnFriendzone|5|5
nowvalidated|5|5
emilydench|1375861428.46|5
lcovelluk|1375351722.74|5
DanielHower87|5|5
fecker666|5|5
stroke_dad|5|5
LeglessFett|5|5
blinkingpig|1370280284.46|5
AfuckingAFYCSO|5|7
mlwilliamson|5|5
sergiocia|5|5
stacie29rt|5|5
sadkisses|1369891754.05|5
IlluminatedSon|1371140675.12|5
dr_suessicide|5|5
CTD|5|5
derreksux|5|5
Kd752jcKaren|5|5
trevor_presnell|1371930073.21|23
satan_jpg|1369891754.05|5
JHickman|5|5
rukayaemad|5|5
stevieDisme|1370897861.91|5
weareleviathan|1374171800.96|5
radstunts|1371241294.62|59
ImYourDM|1371252904.28|5
Dayana_Veliyeva|5|7
tonyburtonVEVO|5|5
elle_childs|5|5
PROJECTDKNIGHT|5|5
zipandakick|5|5
AvonSharksdale|5|5
crime_man_|1375213905.68|5
AbbieRoberts23|1375506041.44|5
sw5ift|1374206445.48|5
veronicaing_|5|5
DavidBGuerrero|1375002043.29|5
gausswerks|5|5
cheyenne228|5|5
newpicnictime|5|5
Roadrash64|1372201202.97|5
GordilloNatalia|5|7
scarydan|5|5
spankystokes|1372817866.81|5
Morros|5|5
MaterialFuture|5|5
rgarner|1372180194.64|5
DrCurlytek|1373544243.91|5
teg5511|1373689033.4|5
somedamnthing|1375761603.21|5
adam_b1993|5|5
jacobivirus|5|5
tetrarchangel|5|9
bsidetomyheart|5|11
_Jim_Fear|5|5
hdhrtr|5|5
spacedrugs|1374308363.63|5
agwke|5|5
AndieOverworld|1371404692.79|5
cexmang|5|5
TheDarkMercury|5|5
Rspurrier25|5|5
Kw33n5uzy|5|5
CaptainMisc|1376119075.06|5
shutupandvibe|5|5
HugeGreekPenis|5|5
figcrumbs|5|5
Pantlin22|5|5
warnersisterdot|5|5
OneDieShort|1370829487.43|5
CureSmithsO3O|5|5
HelmStone|5|5
Jedi_Daddy|1370230520.99|4
Synnister|1|0
Mathsiel|5|5
knifesex|1372448995.87|5
Xralston_alexaX|5|5
twelvecupsoftea|5|5
Annalisabn|5|5
AbrahamBenrubi|5|5
Thatscoralbro|5|5
penumbralheart|1375682460.29|5
GeekyLyndsay|1375063984.65|5
EmersonBreneman|5|5
angela_nairn|5|5
Quantumlifenews|5|5
whyhelloclarice|1376018906.31|5
virgiltexas|1375320839.83|5
NoJanusNo|1370606696.86|11
hellorobflowers|5|5
Tufty_Bear|1375174860.61|5
hahaswagswag|5|5
DopeCoffin|5|5
cwils127|5|5
QuEnofmyInsaniT|1373865033.99|5
1LyfeAynRand|5|5
TronKnotts|1373602910.62|5
emmaryal|1373662854.96|5
gabavenue|5|5
phumla_gaju|5|5
Kurtulmak|5|5
georgeislost|5|5
rix0r|5|5
thesprawl|5|5
indeciSEAN|1372244606.16|5
transcieverfreq|5|5
QuinB|5|5
_TheJetsetLife_|5|21
zzdlu|1371382424.93|5
TheMahouShoujo|5|7
joedarts317|1375876858.17|5
LeVostreGC|1373936817.9|5
JSDwyer|5|5
MySweetReveng3|1375635840.47|5
day9tv|1375204583.89|5
EmpJNorton|5|5
lisettemcbride|5|5
aye_earoh|5|5
ImErrly|5|5
okuudere|5|5
eerietheory|5|5
CloneBot|5|5
LordOfLamps|1375365629.27|5
KevinBeeIsReal|5|5
murron_must_die|1375240265.96|5
SemenShaman|1369905330.63|5
RockInMyHeart33|5|5
pcornqueen|1375754432.15|83
ianswerinspades|5|5
footchain|5|5
ben_ricketts|1376150449.48|5
VioletThunk|5|5
granytemusikCEO|1372608794.6|5
naughtmyself|1376241044.59|5
herebewonder|1373641503.92|5
laceyweisshull|1371351839.5|18
bossjhnsn|5|5
Lambertan2|1370001689.81|5
Benstroup|5|5
ericbrownzzz|5|5
Kristen_Keks|5|5
yoloteen69|5|5
JoefusLkpt|1374652816.98|5
Welbersen|1369966837.42|5
NaomiRettig|1371212533.32|5
MadJabberwock|5|5
kaysouffle|1370792007.22|7
NickSkelly|5|5
NotGraysonM|5|5
JerkOfNE|5|7
RhythmOfSleep|5|7
roseumbrella|5|7
RulerOfPics|5|5
Shoolis|1369885579.1|10
austinxsweat|5|5
OriginalBarbas|5|5
dorsa_b|5|5
pfcoco|5|5
Debymcfly|5|5
idiom666|1374688856.13|15
FinleyNathan|1372500053.71|5
CaptainTungsten|1369885301.33|10
AesopRockWins|5|5
Prezzer|5|5
Dulenheim|5|5
IamGraysonM|5|7
GhostGush|5|5
neilhimself|1374595829.98|5
ThePatanoiac|5|5
LakshamiM|1372172427.53|7
alanocathain|5|5
DariaLovesMCR|5|5
utterlyhorrid|5|5
ShanShen|5|5
Number_None|1374519639.99|7
ActionCityJohn|5|5
fitz2k7|1369904064.5|7
Shadow_Fleet|1372460460.62|5
tifpod|1371336069.53|5
D12Guy|5|7
Drackir|1373689033.4|7
aut0br0|1372371686.4|5
mark_salamat|1375452012.05|5
3d0xp0xy|1371342693.69|9
AdiityaRahmadii|1370334329.51|41
Mattr0polis|5|5
SheIsSoAlive|1370866603.44|23
3WolfNight|1372028443.89|5
ghettoanimehoes|5|5
AlexKim404|5|5
KrisDulfer|5|9
Tri_Combs|1371252904.28|7
smapd|5|5
KXTrawler|5|5
kassandrajae|5|5
BooTown|1371145610.03|5
scottstpierre|5|5
singofthedamage|1372651241.02|33
ikilledross|5|5
spooky_rabbitx|5|5
fletcher720|1369890206.06|5
janeKarpova|5|5
rattlefield|5|5
thePuddleButt|1374818941.55|5
djbitchtits_|1369891754.05|0
Maddriel|5|5
EarthboundJust|5|5
b4_zod|1375527627.26|5
Mia_McQueen|1376028463.3|5
verblet|5|5
ZakBluh|5|5
GODAMNiel|5|9
aBrokenMuse|1374368054.47|5
therealzafrod|1372582842.59|5
falafelshaman|1371437677.29|5
_lizharvey|1370225804.31|-10
lurenbrown|5|5
Ejaculates|1375959652.1|5
melodychan66|5|5
CannibalKisses|1375230699.71|0
mattshadetek|5|5
atmtc|5|9
DylanRatell|1369884625.73|10
cheekylittleK8|1375441237.37|5
AndyRickeard|5|5
Mesonoxian2|5|5
mrbnatural|5|5
TheBit3|5|5
TacoHugsPHD|1371169867.26|5
malpertuis|5|5
Ruthico|5|5
Dylan_Gordy|5|5
tayloraviets|5|5
justinwwoo|5|5
lukevino|5|5
bobby_cupp|5|5
ishimarion|5|5
http_coed|1369891754.05|5
piss_crim_e|5|5
ofiuco|1372104022.75|5
neptunetitties|1|0
ScandalousMurph|1370152065.66|5
mebeddingfield|1376286597.13|5
CameronPierce|5|7
meowlo_|5|5
NorthernUpstart|5|5
samevaskitas|5|5
TheCallumThorpe|5|5
LauraYatesPoet|5|5
mikekeyo|5|5
TrashButt|5|7
oneoneoneone|5|5
barrygutierrez3|5|5
radiomaru|5|5
neumunki|1371140675.12|5
SgtWTF|5|5
craigofthorns|5|5
NotInventedHere|5|5
guuthulhu|5|5
ololosha_kiss|5|5
stoiczen|5|5
IanKrohn|5|5
TakeTheShot6661|5|5
thatGuyLeDouche|1374116433.3|11
computer_screen|1369965741.93|5
Seanie502|5|5
andrewkchisholm|5|5
spitonastranger|5|5
imgodlol|1374652816.98|5
mspspeak|5|5
sammidavisjr|1376262326.38|25
LaurenSatsuma|1374264048.94|5
FrerardWay|1375701138.62|21
HarpoGarza|1369891754.05|16
Aubri_Blake|5|5
NenisseOcampo|5|5
losdrogas|1374062410.55|5
AgentBuzzz|1372456821.63|5
ModDelusion|5|7
katherinetgee|5|5
cruisinforcrazy|5|11
mr_kristman|1376229638.33|9
soxygeologist|1372720055.3|5
twelce|5|5
freedomfinder19|5|5
roxiattack|5|5
riainotherland|5|5
NKVDemon|5|5
Alphakitty27|5|7
Zde_stroya15|5|5
cloudcitycars|5|5
TempleOfPei|5|5
churchillband|5|5
JoshuaTheJedi|5|5
FamMatts2day|5|5
RickEadesComics|5|5
Wicker_Bin|1373656165.58|5
james_myers|5|5
MWhalan|1371372981.31|5
crowtusk|5|5
adamjharris26|5|5
MythNantar|5|5
thomp|5|5
gash26|1371088952.82|15
furyofpatience|1372921555.32|5
sf0rion|5|5
J_Versoi|5|5
prayfortucson|1373331640.44|5
willworks|5|5
Swazzlestar|5|11
djp1974|1375614004.3|5
XcaptianZena|5|5
San_Lear|1375448433.29|5
PaulArnoldUK|1375208252.37|5
handelnee|5|5
KristellTristan|5|5
frankkozik|1374112814.27|7
ZiontheONE|1371217589.05|5
coldfork|1375916445.34|5
_giveemhellkid_|5|5
cherrichick1981|5|5
RicardoBare|5|5
blackbobross|5|5
alexrclements|5|5
Sam_BriarRose|5|5
tobias_revell|5|5
lari_7777|1373241930.62|5
badtracking|1371296606.91|58
ourplacidtones|5|7
SweetPrinceTJ|5|5
jngilbreath|1370985130.99|5
ch000ch|1376092836.43|5
planomike|1372797107.92|5
ParenchymalKayl|5|5
MainNoMore|5|5
trustme5ever|1376244558.6|5
Future_Consumer|5|5
DVDBits|5|7
Cadellssword|1372579228.51|5
MyOtherHeart|1374116433.3|5
PackyLundholm|5|5
msoares1977|5|5
GuinzDjoentlex|5|5
violentheartt|5|5
walruspenguin|1373069116.69|5
joehalstead|5|5
EricLeeeeeee|1369891754.05|5
lutzr|1374102050.63|5
Josh_Vintson|5|5
andrewfury|5|5
nefeli89|5|5
SteZombieboyDix|1374480053.62|5
AmyWayIero|5|5
daniborgir|5|5
BhunaBhuna|5|5
chitsu_x|5|5
realVessels|1373839253.65|5
DOUGALTRUMP|1372327224.68|5
ItsMcdlove27|5|5
morningsplinter|5|5
JEG_Dooz|5|5
themerc04|1373133620.17|9
Kotaku|5|5
_A_KEI|5|5
andrewshe_af|5|5
DanHatesWhales|5|5
PlayboyClay|1373245237.34|5
webofdyspepsia|1375151453.34|5
robdelaney|1373984310.64|5
IFightDragons|1370261531.86|5
totzenEggs|5|5
BrainClouds|1374698373.98|5
j_hest|5|5
martindoolittle|5|5
averyclever|5|5
JODYHiGHROLLER|1375624851.14|5
kurtstaufenberg|1370158526.07|5
milesgaborit|1371406798.08|5
UOJim|1370734940.8|5
easyliger|5|5
Forshaw_Andy|5|5
Mactasia|5|5
friedman4480|1371978027.69|5
DC_Union_Thug|1374907567.1|5
txjessibee|1375876858.17|9
mbaren|5|5
Schwizzle|1374896786.79|5
_radbro|1373839253.65|5
HapaKoleaJen|1372258817.69|5
CjU13|5|5
xoppop_|5|7
ess_j_ess|1371088952.82|5
droppin_acid|5|5
justinbnelson|1370625268.27|27
pizzaUNOFFICIAL|5|5
FoxesJohnson|1373361037.92|5
TrineAgerskov|5|5
GinIsABunny|5|19
monroevilIe|5|5
LiamMcAwesome|1375938030.13|5
2emilyandbeyond|5|5
MandaPandaRat|5|5
RubyO_shannessy|5|5
dalimustdie|5|5
samkizzykizis|5|5
doctorow|1373378828.72|5
taaronhuston|5|5
matthew_s_lloyd|5|5
Warriors_MCR5|1370929583.35|7
CharlieChu|5|5
Pablotholomew|5|7
Laura_Cardiff|5|5
DairyDude620|5|5
CrashDefyingXO|1370166858.43|5
Birdheadmusic|5|5
spooky_mayne|1373450409.94|23
RhiannonG085|5|5
lilithcynt|5|5
Whammadyne|5|5
arturo_caissut|5|5
red5standingby|5|5
Victor_Timpau|5|5
MagmaLemur|5|5
glendills|1370152065.66|17
GBehoo|5|7
xoxox_chloe|5|31
JC_Garrett|5|5
illhuecination|1375993502.82|5
marcwarren76|1375891225.17|5
ponymouth|5|5
enochblackwater|5|39
Goghmer|5|5
marmapus|1372155922.2|5
jlrlemay|1376056827.29|5
dagorym|5|5
gallagherchase|1374298260.97|5
teamgandalf007|5|5
hiptoyourshit|5|5
JakeIstKrieg|5|5
TarsTarkasnet|1375402083.44|10
Hells_Belle2|1369966363.16|5
SerpentineFlesh|1376096432.26|5
me0wl0|1369904064.5|5
slancin|5|5
slime_golem|1371402345.27|5
FictionKicksAss|5|5
10rdBen|5|5
barrier_trio|5|5
BulletproofEche|1375473608.23|5
BeamMeUpSofi|5|5
deliriousminuet|5|5
Bere_Sadness|5|5
maddiehaynes_|5|5
wantedmuffin|1373544243.91|5
DomNBD|1376018422.83|5
tamrogers|5|25
stephbystereo|1373256008.13|5
114inna|5|5
teemcp|1375316324.54|5
MmeSurly|1375761786.85|5
SolarShadows|1373432460.3|5
PoisonAndFire|1375939354.93|9
The01Wingman|5|5
DurgMcDurginson|5|5
dwsNY|1375372936.72|7
scotchka|5|5
Drag0nista|1376176772.49|39
LDwhatitbe|5|5
TRASHACID|5|5
UtdNation|5|5
PatrickLenton|5|5
BobOak329|5|5
cunterparts|1373181808.66|7
hollowwbodiess|5|5
mychemicalramen|1369974847.17|5
Rantz|5|33
dmfdmfmusic|1374912382.86|5
JasonCiaramella|5|9
i_am_hot_james|1374368054.47|5
very_hot_boyf|1373591427.85|5
WallyManHurl|5|5
crishmael|5|5
Sam_Rhyse|1373029420.72|5
RELIGlON|5|5
ThatFreak666|5|5
lopakk|5|5
nexttothemoon|1376104639.2|10
HPLovercraft|1374429633.16|5
thevioletarrow|5|11
puketrick|5|5
yonyohnson|1372812929.13|5
HoustonGameDev|1374782450.43|5
JohnPaulGibney|5|5
Altraider|5|5
Sneakernets|1374742807.15|5
giraffeword|1374282007.19|5
dungeonbard|1373893209.1|5
Narana39|1375477222.24|5
L0ucurasTweetei|5|5
taylorfuentess|5|5
Huxtux|5|5
RagingQuigles|5|5
bitter_bugger|1375916445.34|5
mynameisdrevil|5|5
fuckphilosophy|5|5
drugmountain|1369966739.98|10
kitchenbadger|5|5
PM_Captain|1375948863.79|5
CharlotteKnowl5|5|5
omgitsjcg|1373188410.74|5
killjoyme07|5|5
v_butler|5|5
mostardaatomica|5|7
_yourDM|1370168071.46|-50000
oumiles|5|5
BeardSpice|1376008250.46|5
owen_mas|1375861428.46|5
a_quarter_port|1375668029.87|5
Ann13b3ll|5|5
sadbabygir1|5|5
weirdokay|5|5
Zump1|5|5
tinyd0g|1376270905.29|5
foxhaswhatnow|5|5
laurelita|5|5
TheFattig|1373418052.16|5
JosGoldrenTrio|5|5
Globalnexus1|5|5
leisuregames_uk|1372089636.72|9
astraldrugs|1374891970.88|5
AchooEric|5|5
ADumbFlowers|5|5
Bro_Pair|1375214689.27|5
toastietotes|1370685093.95|22
DrDogs247|1375432127.42|5
jairaxoxo|5|5
GerardHatesYou|5|5
KarenKeywoof|5|5
PortrayingErika|5|5
Merpers|1372360379.08|5
jjthejet2013|5|7
yeezus_dad|5|5
bobbyplaysdrums|1370307758.21|11
orangejuice_inc|5|5
KingBeal|5|5
thaisfufii|5|9
tofuguns|1375006837.71|5
ZooeyNovak13|1370103525.79|5
dreamofelectric|5|5
mengrish|5|5
dciskey|5|15
JessicaBay1|1371942098.17|5
sirbeetee|5|9
dirtyblacklungs|1376097035.46|7
Darmstrong8890|5|5
KiniroEales|1374391675.95|5
GdzllaSkywalker|5|5
Digitalculture0|1372442685.59|5
lawblob|5|5
KafSofit|5|7
dylanlevans|5|5
neoealham|5|5
cyan_edge|5|5
happy_mail_man|5|5
mikeyway|1375846076.65|5
kamisadina|5|7
crcinoGeneticst|5|5
thedailylama1|1371145610.03|5
patricknorton|5|5
johnnycobalt|5|5
LevACRosen|1374040830.97|5
Ryuu317|5|5
rudismaloney|5|5
ManIsTheWarmest|5|5
NightSkyGames|5|5
BorglabStudios|5|5
crazubot|1370076911.6|9
GeckoBooks|5|5
spicyjizz|5|5
GoingBzerk|1371342693.69|5
mondieur_amanda|5|29
kunt_vonnecute|1374332459.08|21
mikewiebe|1375732815.12|5
LarsvonS|5|27
themegglestar|5|5
thrillbo|1375846076.65|5
NavySQUEAL|5|5
froghammer|5|5
NickGreen90125|5|5
loppylips|5|5
jonnysun|5|5
gickgickgick|5|5
tuktuck|5|5
idmahglaalat|1370219839.85|7
d20plusmodifier|5|5
Stu_hoops|5|5
eammon|1374670858.05|5
Linzbulb|5|5
MagpiePants|1374220864.87|5
TobyBracegirdle|5|5
MeganRuthDear|1372676408.54|11
othersome|1374901606.88|5
TimeForPeople|5|5
KimKwiatkowska|5|5
PeterPhelpsMLC|1374210019.35|5
mattfraction|1372837320.13|7
horrorterror|1375768863.42|5
KariByron|5|5
ThislsHowieDoIt|5|5
Man_From_Java|1371127671.69|5
Dag0th_Uhr|5|5
paulpalinkas|5|7
Dope_rahWinfrey|5|5
killjoy_potato|5|5
SJGames|5|5
16bitSara|5|5
mrtavo|1374698373.98|5
janeapostat|5|5
Echo|5|13
einsteinsarcade|1374657329.17|5
star_witch|1375304412.26|23
apatheticyeah|1371247971.46|5
9Darkknight|5|5
Brian_OCarroll|5|9
_SDarko|5|5
10202012HBD|5|5
ArtistsUnitedWW|5|5
GirasoleShauna|5|5
BrettEsplen|5|5
frailghost|1372918667.17|5
Thefluuu|1375034692.17|5
manlycode|5|5
xasia|5|5
Real_Eli_Perez|5|5
SuperSAMLucas|5|5
Jeevesmeister|1371150485.79|5
andrew_t_morgan|5|5
lalladv|5|5
TheEllenShow|5|5
GentlemanSykes|5|5
kristofberak1|5|5
AndyRichter|5|5
jreinhard42|1373212830.84|5
Unicornia_Way|5|7
Steveo112562|1375110008.34|5
S_afari_Al|5|5
SluttyPatriot|5|7
LeslieGhostGush|1369981212.31|5
Nesbitch|5|5
ContinueMag|5|5
_Skewtopia_|1376136057.36|5
rjubara|5|5
AOpublic|5|5
DarthxTyler|1371451280.07|7
citation_needed|1375143323.56|81
kathieroway9|5|5
cybrum|1373717455.35|5
spdby|5|5
SamuelKikaijin|1374213642.59|13
Geordie_Danny|1376103614.58|5
tafa_uk|5|5
tomtclewis|1375527627.26|5
FlatCapDebugger|1376274395.76|11
sharked_up|5|5
clostnarcissist|1374742807.15|5
radstunt|1370966196.88|5
hawkenking|5|5
erik_henriksen|5|5
KirkLikesStuff|1370685093.95|5
cmagikarp|5|5
ToiletFan|5|5
kqedequalsvolvo|5|7
favstar_pop|5|9
keithheggart|1372155922.2|5
TheHonestKidd|1373479206.34|5
henrulin|5|5
Jeevesdecker|5|5
bluesyzygy|5|5
McMichy1|5|5
lukasthing|5|5
hruna|1369981223.58|5
hairyskeletor|1372680585.12|5
nmallen|5|15
LaurenStardust|5|5
sdonjr|1374811125.81|5
bexcused|5|5
samishah|1375946696.81|7
Donaldson|1373637893.9|5
ethan_kline|1375981440.32|5
jeremysparks|5|5
Karnasstories|5|5
polyphonica24|5|5
DrinkingQuest|1375231963.95|5
dizzyjosh|1374952479.15|5
Snorelander99|1372169459.56|5
XinJeisan|1376262326.38|31
ejguth|5|5
keltar93|1375227147.76|5
BalloonKnotts|5|7
momojes_3|1375376405.35|5
LateCold|1372835454.32|5
honeybunDUNN|5|5
GracefulDave|5|5
kabukibitch|1369905330.63|10
MyC0ffeeRomance|1374758283.44|5
_devonpeak|5|5
froonding_loom|5|5
xserendipity___|5|5
dwaddleton|1373580013.02|5
bennbanasik|1376082053.26|5
TheLarsRover|5|5
ElizaRushworth|5|5
mestre_mogerso|5|5
DanKCharnley|1375463625.58|5
nijcore|5|5
hentaidoll|5|5
ShaunYearStrong|5|5
GeeTumbles|5|5
matthewjsimmons|5|5
spiegaltv|1373925661.2|19
carrioncrawler|5|7
lurkgurl|5|5
ironsoap|1375970412.17|5
misterdesantos|1371187085.48|6
BjayLafare|5|7
jamesvt|5|5
GeekDads|5|5
SomeKindWizard|1375203620.43|5
10andthetardis|5|9
iamamortal|1371957138.8|5
ViewR2013|1373011248.06|5
camiermartine|5|5
UA_Rumor|1375074385.49|5
OfficialKitCat|5|5
KilljoysNvrDie|5|5
MayaFahrenheit|5|5
SituatedComa|5|5
greendayxMCRxmo|5|5
ADACTIVITY|1375398893.28|15
therealpeelz|5|5
Shaggy_2014|1374440449.26|5
Hailinel|1376204432.32|5
thesaunders|5|5
DanPGrace|5|7
Paulrobertbird|5|5
Cat_Like_Rust|1374357630.88|5
AwfulHorse|1372746211.91|5
Leonidas_I|5|5
ghostcircles|5|5
jljljl_jljljl|5|5
halcyonronin|5|5
RealtorsHotLine|5|5
soto9_|5|5
JordanHFlinn|1369891754.05|5
justtaff|5|5
jaroot|5|5
mindflayer101|5|5
a_mychem_lyric|5|7
ActualDoctor|1375381159.18|5
d20Blonde|1376129602.28|5
gilmae|5|5
BaroqueEcstasy|5|5
gpdmckay|5|7
Fakenstein9|5|5
missilekiddd|1375819225.66|5
lizanne_b|5|5
Taylor10_23|5|5
tvanddy|1376114443.53|5
kestralhawk19|1371200144.47|5
GDdotT|5|5
IAm_treb0R|5|5
firestarlight|5|5
BrevSpreadMag|5|5
IzzyByrnemeh|5|5
liznoelx|5|5
PoisonOfParties|5|5
throbdylan|1373685298.24|5
graeyalien|1375157100.08|5
brighterdaygang|1370165291.27|13
ATallWhiteGuy|5|5
ShamefulBoner|5|5
GHOLTZdesign|5|15
RadicalJoshua|5|5
Cahl_Me|1375996149.94|5
KeviinCardenas|1370750302.37|11
TomNore|5|5
grantmaxwell|1373400791.6|5
naught_for_you|1372612465.81|5
Lady__Valentine|1371111530.97|7
Brett_A_Jones|5|5
David_Schmid|5|5
Jo_Helly|5|5
JohnnyHall3|1374991210.45|5
errdaily|5|5
scott_thewspot|1373461240.03|5
JoshClahane|5|5
SexyTexts4U|5|5
661Hooligans|1372299012.25|5
Mrveg84|5|5
oakdryade|1373151657.22|5
jojothanos|1375224857.48|9
IlIIllIIIlllIII|5|5
Maskfield|5|5
B0N3ZMKII|1375786855.16|5
JurneeJakes|1|0
texansteve|5|5
jrstet|1374152544.44|5
PaulofFame|5|15
michaelnixon|5|5
AffiONeill|5|5
NicoleCushing|5|7
GravyTavy|1375621204.31|5
embor_o|5|9
heartsindigital|1375826456.29|5
triple5adam|1373015338.2|5
lilyorit|5|5
Lillz1313|5|5
Emma_Flynn_|1|0
deadshawty|5|5
ShirakuTenshi|1375538419.34|5
fuckurlaundry|5|5
nazelli|5|5
bella_1311|5|5
supPushPop|1369974848.87|5
bbryou|1371398071.93|5
PaltenceVoShik|1373914931.03|5
thrivedigital|1374130942.02|17
stephiemalverns|5|5
dialoghost|5|5
Steal1993|5|5
grumpstorm|5|5
eatingthefiller|1369966761.46|5
psytrooper|1374337693.51|5
cjmcauley|5|5
echolman|5|5
emptyrings|5|5
lazy_joe_|1370630990.39|10
jderekambrose|5|5
WooketteProblms|5|5
3r0g3luv|1373457627.84|5
kpeterson1980|5|5
SeConclure|5|5
s0meidi0t|1374217871.68|5
JCardello|5|5
Karen_Gxo|5|5
RestlessTeen|5|9
jeffksiazek|5|5
Dr_Cop|1370147532.38|23
HairySkeletor|1376061923.15|5
brindy|5|5
ItsRutter|5|5
luminoustedium|5|5
VaultProject|5|23
HookADay|5|5
swirlOsquirrel|1375891225.17|5
UhWhatHuh|5|5
ChairmanByrd|5|13
SwarmOfCrows|5|5
tjszew|5|5
wizardcrystal|1376124546.48|5
JayAnything89|5|11
NowhereGirl17|5|5
MuseHill|5|5
ianrosewrites|5|5
itsdapoleece|1375358405.43|87
Whittlin|1375635840.47|7
DesolatedBoo|1375527627.26|5
eunicemswood|1374285750.49|5
HOLOCAUSTICNERF|5|5
davidsgallant|1375305917.05|5
eryn_followill|5|5
codypeterson|5|5
Marlynmdwais|5|5
ThePinkBarbieXO|5|5
phoenix_red|5|5
RealChrisCote|1375230699.71|5
DAWGS4DAWGSyo|1374483626.21|5
Mattwilljackson|5|5
Forx|5|17
karararara_neal|1375737034.05|17
DerekDomike|5|5
Buff_Wizard|1370724017.43|5
twoshoelaces|1370728840.85|7
craig_moy|5|19
tinyzebra|5|5
Batts2001|5|5
papercatte|1373911803.88|5
VioletSaber|1374188424.07|5
xxfreakshowx|5|5
Mason_w_owens|5|5
TweesTweets|5|5
scgrn|5|5
Ellis_ebooks|5|5
harrisj|1375470978.5|5
electroweakstar|5|5
PunkDystopia|1371371956.57|5
joncgoodwin|5|5
TravezRipley|5|5
FeedItComics|5|5
atomicrocket|1372714703.12|5
MarsofVenus|1369965102.05|5
brendan_ford|1374598833.07|5
srobertron|5|5
Fangirl_mania|5|5
chesaletto|5|5
leemahersalzman|5|5
drewbhall|5|7
k1k1chan|1372472612.63|5
dannymears|5|9
VchocolatearsV|5|5
greatseamonster|5|7
JordanFogal|1371178414.84|7
Cosmoscopemusic|5|5
moveslikeVader_|5|5
ShowYouRegular|5|5
NotAllTheyAte|1375513500.81|5
richardhornshaw|5|5
mrpatasaur|1371300939.66|5
FliesOpen|1374163256.08|5
badevilcow|1371308581.49|11
gigglesmumpty|5|5
mastergeorge|5|5
worian1|5|7
chelsea_xtian|1369891754.05|5
myyrhnn|5|5
oopsmothrfucker|5|5
theSmirkinJerk|5|5
AdrianDKirby|5|5
nservando|5|5
DarthSleipnes|5|5
p0p_t4lk|5|5
kmodig|1370292425.72|5
JoshuaDone|5|5
PackZark|5|5
futilityworker|1376204916.01|7
arshadomari|5|5
glitterpudding|5|7
focusandpresson|5|5
wonja|5|5
EmilyBandpants|5|5
MANOSUKEisKING|5|5
c00ltrainer|1372356229.4|5
heinously|1370829487.43|15
AaronM|5|5
McSwtrvst|5|5
jessefuchs|5|5
Ronspins|5|5
OldManWithrz|5|5
OisinSixx|5|5
Raaaanndddyyyyy|5|5
BooDooPerson|1376071695.37|5
AynRand4Lyfe|5|5
WandJourneyman|5|5
space__elevator|1375582516.52|5
ultraMYSTIC|5|5
meowy24|5|5
rob_deep|5|5
moyoist|5|5
jeffreysspsmith|1375826456.29|5
notshiver|5|7
Jc_lce|5|5
satanoctopus|5|5
plainsarah_|5|5
jlene20|1371406798.08|5
thedude0980|5|5
devilsadvocater|1369884817.72|10
ExtremeLemon|1371088952.82|7
kayaalien|5|5
PumamanRedux|1376226038.55|5
anikisansoap|1374458416.53|5
aoedemuse|1373854764.03|5
laissez_pear|1369967286.56|10
tunahead|1375653661.49|5
LauraSterritt|1373119239.01|7
possiblynathan|5|9
Mychemicalrawr|5|5
RicksRightHand|5|5
JimFear83|1369891754.05|0
Jamwa|1373331640.44|7
nickglected|5|5
badluck313|1374512446.07|5
VampireHoney|1375795703.36|5
Gristlemania|5|5
wordrubs|5|5
MamaThumbalinaa|5|5
GridwalkLabs|5|5
lorithepope|5|5
WWEnd|1373596405.79|5
bruisedthieghs|5|5
KatiTheNinja|5|9
MooseKnowsBest|5|5
BeaTPhonatiC|5|5
RandyBushE|5|5
ElektraShifter|5|5
Anxpqrna|5|9
jacksonshalissa|5|5
EmirAksu|5|5
MintonJack|1372914029.58|5
botothy|5|5
kkiely|5|5
WardRuther|5|5
ieropenupthepit|1376201059.04|5
AnimalContrl|1374271259.07|5
brendenfletcher|5|5
aubbie19|5|5
DennisseOcampo|5|5
Mikeyrw20|5|5
Paintagram|5|5
Stevewvera|5|5
adambrereton|1373940021.22|5
pelicanpoems|1372817382.43|5
LydNicholas|5|5
Dancingforrain_|5|5
TheRealWheatley|5|5
mensan98th|5|5
johnharrigan|1376125991.46|5
oneohtrix|1375869615.24|5
alkdjlgh|1372880955.72|5
satan_octopus|5|5
friendimension|1369888631.66|5
WoodLoaf|1370103525.79|7
merythapy|1372852927.49|5
ItsYaBoyLGT|5|5
sarah_connors|1372720055.3|5
LukeePowerr|1370833642.38|5
Snoveralls|1372980166.62|5
Flat2th|5|5
kastan_styrax|5|5
outrunkaren|5|5
thatkkbitch|1370610070.62|5
_gabriel_c|5|5
umuad|5|5
AMILLIONBUTTS|5|5
leetheking01|5|5
sinosi_bornok|5|5
bukeiki|5|5
Feergee|5|5
SarahNRedmond|5|5
p3rfect_f4ilur3|5|5
TalonWyrm|1375842583.58|7
Apokalypse1991|1376283607.53|5
JasminSaskia|5|5
ConanOBrien|5|5
JellyfishWhy|5|5
Ice_Skream|1372867364.72|5
decimate_stars|1370766545.13|13
ECthetwit|5|19
bobbieruddy|5|5
FUTURExKITTEN|1374937254.24|5
FerrelES|1375488049.35|5
kind_of|1374956271.53|5
SEN_5241|5|5
LizethRdzPlata|5|5
FaggotPatchKids|1372438835.72|5
JosieKaresNOT|1375873203.25|5
heythisisbrian|1371446227.18|7
emperorzog|5|9
_mothermercury|1370697914.36|5
Punk_Dystopia_|5|5
OutOnALumb|5|5
zkline|5|7
TheSophieAnn|1370344332.88|5
JackKellyIsHip|5|5
monsoontrader|5|45
HungryHundar|5|5
brownstone1153|5|5
youpi|1371182808.84|11
ASurpriseParty|1370224589.02|5
marowley123|5|5
zyPeasy|5|5
karlnp|5|9
sugar_velvet|5|5
rachelmillman|1376262569.84|7
failtrying|5|5
Nakedhobo|5|5
Hyoscine|5|5
adamjford|5|9
Sarahtrix19|5|7
Diadonaaa|5|7
iamRichCole|1376223430.9|10
spatialcreature|5|5
oOCherryBombOo|1373853617.23|15
subtle_violence|1373256733.29|5
hamsandcastle|1375837410.47|5
EmZaWheezy|5|5
ZooeyNovak|5|5
DreamerType_|5|7
ultimatecrosby|1376255285.84|5
ta1a|1374991210.45|5
AtomicClara|1376085613.34|5
sklaman|5|5
ItalianoPicante|5|9
Rye_and_Tyranny|5|5
dirk_marshall|5|5
evilbadgerette|1373689033.4|5
Liam_Thorpe_SA|1373634043.04|5
sassysock|1370020944.18|5
KarthikKakarala|1375920006.3|5
beehooves|1370157018.88|7
indianajohnston|1370689788.39|5
AnimalControled|5|5
gagging|1375349195.8|5
destitayto|5|5
Siliconwolf|1375147898.4|5
coffincleaner|5|5
RyanOSullivan|1375877582.12|5
TEENSLUT666|1373175370.28|5
anykilljoy|5|5
HARBORSstreet|1375733899.09|5
ArcturusFats|5|5
kootybobbers|5|5
mattlaschneider|5|5
ShounConcon|5|5
Cosmikyrie|5|5
tetisheri|1375359009.35|5
Captain_Idaho|1376015172.15|5
TorInReverse|1369890152.49|0
Batrock|5|5
ImAndyR|5|7
Leslie_Benfield|5|7
HamburgerKnight|1373648405.04|5
hallbears|1372460460.62|5
SamuelArchie|5|5
Adam8020|5|5
Lowenaffchen|5|5
emmibat|1375325648.92|5
chaoticDM|5|5
DRawhk|1369891754.05|5
SuperEraine|1370162145.16|9
youjustgotboyd|5|5
mariaikram0|5|5
zombeemiss|5|5
m_hayer|1370598387.18|5
unsmell|1373594419.26|5
t_k_peters|5|5
degg|5|5
a2based|1371140675.12|14
KiraForever|5|7
petrinawentz|1372006835.83|5
nicolebeyers4|5|5
taytayhawkins|5|5
burninblackstar|1371425578.28|5
lbelmore|5|15
wooesque|5|19
BellaONeil|5|5
bender_ben|1370222598.74|7
kewl_teen_horse|1372341636.09|5
donttrythis|5|5
gamepitpodcast|5|5
ogdave_o|5|5
grantjoslin|5|5
nmarkpork|5|5
floating_world|5|5
rocketrobin2|1372936861.88|5
JStygal|5|5
probablypeeing|5|5
DarrenXander|5|5
bobreturns|5|5
GracieWeishuhn|5|7
feelingokay247|5|5
misterdarkboy|5|5
KadeMcClements|1369884625.74|10
Dustign|5|5
StuC8Z0|1372644050.21|5
meowshley|1369966363.16|10
Bagelquean|5|5
Thugelangelo|5|5
cwmeek|5|5
mccoolwhip|1376234569.63|5
good_as_mew|5|5
badmilkday|5|5
NickEvershed|1372403014.49|5
adamlatty|5|9
realtrapwitch|1369981212.31|5
negativedad420|5|15
MimeLikes2Ryhme|1370158526.07|11
cmoore2001|5|5
TheRyanMcRae|1373522813.48|5
underscoregebus|1374130942.02|5
Stines92|1372149663.85|5
TheDamnDirty|1373142100.75|5
Starhammer_OOC|5|5
dvfletcher|1375339740.46|5
Shimmercore|5|5
SA_Butler|5|5
surfercat|1375075170.65|5
Ditzydmt|5|7
hunpaul19|5|5
noodleunlimited|1375741604.71|23
awgreen|5|5
killjoycatlover|5|7
dwshaak|5|5
crmcphillips|5|5
MagoSupremo|5|5
mediapathic|5|5
OfAnIvoryHeart|5|13
theladykaylah|1370816707.53|5
WTFwithlasers|5|5
innertextual|5|5
WoutMattens|5|5
hail_lamashtu|1370901957.51|5
bonzibuddy64|5|5
KilljoyFangX|5|5
SarahZurell|1373534171.37|5
marco_73|5|9
funky49|1372438835.72|5
Myspade|1370724017.43|7
xangel_mcrmyx|1370916105.36|5
denndodat|1372918122.58|5
amandabynes|5|5
robynseale|5|5
vanchery|5|5
GagaWeen|1374441174.18|5
sinofanangel|5|5
kawaiitsundere|5|7
wiltemburo|1373385986.76|5
murdead|5|19
coastcitycomics|5|5
MyFakeDivinity|1375348652.26|5
MartinBerthelot|1371224325.63|5
danidanyell|5|5
VICE|5|5
darfbugga|1371937647.61|5
racheldotheroll|5|5
jpraab|1373526353.11|5
maximumswearing|1372801254.94|5
josephbellavia|5|5
Dangers_Revenge|5|5
themaimedman|5|5
CoyotesFansClub|5|5
xXPaigeWoodsXx|5|5
indyrenegade|5|5
ssSkeletor|5|5
ohboyasandwich|1372294860.92|21
EnterDuration|5|5
maldorora|1370756190.21|5
BunnyElfenlied|5|7
VonLinguini|5|5
ben_towle|5|29
ADofThings|1374501655.33|5
trillestmeow|5|5
MeganMeGusta|5|5
dysrexia|5|7
ChildrensKush|5|5
LadyfartPLUS|5|5
forkliftemma|1369885606.36|10
Standerso|5|5
vinceness|1376244015.42|5
GregoryGerken|5|5
reginapenis|5|5
brent_h17|5|5
ScrotumParty|5|21
notximpressed|5|5
kbwants2sing|5|5
KatOrphanides|5|9
benjamingage|1371127671.69|7
ssenkiw|5|5
ideawhore|1376284331.81|7
jonathan_macey|5|7
SpiritfChaos|5|5
katherinabelzer|5|5
Chiligoat|1370610070.62|11
bizmichael|1375053513.28|5
PrettyGeeky|5|5
Bradsword_|5|5
yui907|5|5
tscmacdonald|5|17
minewordhord|1376197206.87|5
davidgross_man|5|5
kobrakid12345|1374301216.39|10
PeteDaPimpDaddy|5|5
JR1Nelson|1372320025.73|5
AdamFlowers|1371331615.24|7
amandaesque|5|63
catbus_ebooks|1375839515.81|5
joewebbuk|5|5
StvWinter|5|5
Taco_Lad|1372526656.28|5
LePeachTree|5|5
TKMillerSculpt|5|5
lostinhallways|5|5
barbershop_raga|1372615651.76|5
Mikey_Msi|5|7
kevinwohler|1370893885.14|7
SpaceWizardBen|5|7
hellabutts|1373983226.81|5
jonny290|1374163256.08|5
JeffreeJerome|5|5
MyChemicalLoofa|5|5
andrea2s1|5|5
StayWithUsMCR|1372180376.91|5
FotOtyugh|5|5
JustTumbIr|1375585388.17|5
Ptrickmoonfry|1374253208.94|5
jennthezombie|1370947842.55|59
helioptiled|5|5
JoeyMotional|1375329503.66|5
Abdiel_fdz_|5|5
Brownsell|5|5
Chase_Observes|1370627137.66|5
IcexVeins|1376201059.04|5
FuPoo|5|5
kittenfiend|1370113246.84|7
mohonachowdhury|5|7
seanvandalize|5|5
jesskeybored|5|5
JesseSanchezJr|1372817382.43|5
BLOODYMARIA_|1369995935.91|5
Lisabug74|1376270905.29|5
evcricket|5|5
GeeCaret2|1375516871.42|23
brendlewhat|5|5
wolveroon|1373602246.44|31
TheYumkasFellow|1375745035.75|5
drun_ken|1369966751.36|5
weezerface|5|5
fatpat|5|5
chadcrawford_kc|5|17
Gerard_Morter|1376201059.04|9
UniverseCoffee|5|5
Itsadrian|5|5
Tremulant_|1370107868.8|11
Goody204|1370153759.21|-10
___Shu___|5|5
wolfmanxtian|5|5
badlydrawnhugs|1376218849.41|5
M_Trey_G|1372824018.16|5
luce1702|5|5
N_J_B_Smith|5|5
mmafan_41|5|5
PohlBm|5|5
zacksoto|1373321686.4|7
Rawrxan|5|7
kittykails|5|5
RawrTweets|5|5
NSchneider7|1371957138.8|5
GoblinMcIntyre|1372367417.63|5
elfuzzo|5|5
ThatKevinSmith|1371310447.32|5
ThomasNoppers|1374066034.16|5
boingthump|1374163256.08|5
vertigo_comics|5|5
leonpluradon|5|5
lukenicce|5|5
JosephFinn|5|7
sylvnn|5|5
welcometojen|5|5
kingsockeye|5|5
WunderHaus|5|7
CruelitusMeanbd|5|5
Official4OUR|5|5
AlgiersMusic|5|5
DarthMatlock|5|7
Shear_Gold|1373069116.69|11
elpaganoescapa|5|5
NothingButWine|1374657329.17|5
silvermoon82|1372726674.91|5
thechadmesser|5|5
mbusux|5|5
AlCaynes|1370776754.5|5
antibloom|5|5
batwench|1374078866.88|5
twentytentacles|1373760006.13|5
AY0ALEX|5|5
SchnoodleLad|1371937647.61|5
mattduplessis|1371378998.53|5
BobxRawks|1373544243.91|5
Col161|5|5
FutureMrsBVB1|5|5
Gorlord|1371258740.01|5
sexdad69|5|5
SiyaMasuku|1370383822.04|9
BridgeCityComx|5|5
yesmrfrodo|1369891754.05|10
FrankieMcNary|5|5
marklinds|5|5
flocksea|5|5
major_mustard|1374148813.87|5
Rape_Bitches|5|7
LitRoost|5|5
ChemicalPetunia|5|5
CBQScavenger|5|5
BEARD_FUCKER|1375455664.01|5
andy_kookie|5|7
DOMEWEBS|1375570842.47|5
dawgmanfoo|5|5
TinyNietzsche|1375974039.28|5
iamkyleharding|1373950848.23|5
IAmGodzilla|5|5
CRUSTYQUEEN|5|5
MDBonnar|1373925661.2|5
MarkussJ|5|23
SimonRoffe|1376119618.79|5
robcooper22|5|5
illumejay|5|7
GasmaskVoyeur|1374786016.38|5
enjoyyrworries|5|5
tardiswhat|1372295705.68|5
twinkletophs|5|5
tothewonder|5|5
jonlacer|5|5
jngraphs|5|5
TwilightXRaven|5|5
thechoort|1373565646.81|5
chago_soltero|1374996566.82|5
druuf_|5|5
1helix|1375895739.04|5
LuciiLuz108|5|5
josiepress|1371988845.71|7
firlebirds|5|5
ZaneGroen|5|5
sombraisback|5|5
jabberworks|1375222626.78|5
kiztter|1369890206.06|5
ieropizza|1375430443.22|5
DieLikeRockstar|5|5
WooWhey|5|5
billy_mavreas|5|5
blinkalinkalink|5|5
Travinport|1372240833.16|5
Unicornholer69|1374184824.15|5
c0updegrace|1370664121.79|5
Tupacca|5|5
JolieTadros|1375891225.17|5
azurestarling|5|5
modemworld|5|5
LoserMc4Strings|5|5
PainfulAngel|5|5
PosterBoyKelly|5|5
cosmic_gauntlet|5|5
ToniAshekilljoy|5|5
GeekCommissar|5|5
oregondot|5|5
thebenlandis|1372586563.17|5
ChemCoffee|5|5
colorrMEbadd|5|7
Gretyl|5|5
jakexwilliams|5|5
CelestialBear|1371441524.55|5
Jeeeeeeeeeeeep|1374260407.18|5
Munq|5|5
SecretDadBlog|5|5
ibookery|1373641503.92|5
SShurson|5|5
ShiteandOnionz|5|5
8FrontFlips|1372714703.12|9
NightCrawler358|5|11
Morsmordr3_|5|5
CarltonMellick3|5|5
RattleBonez|5|5
pterorrist|1372860627.18|5
PERCYSWAN|5|5
Zakkajj|5|5
MaddiSlebodnik|5|5
edu_pururuca|5|5
snmrrw|5|5
futurexkitten|5|5
tian_you_fiend|1370067353.12|5
simonnix|1375171808.34|29
jimmyurine|1373109134.95|5
OGPhoebe|5|5
mrbangla|5|5
SarahDarkmagic|5|5
becky_gb|5|5
clementine_boo|1375488049.35|5
acstflyboy|5|5
Geecaik|5|7
Mmmkour_|5|5
_TheGoober_|5|5
FRANKIEROHATEU|5|7
TinyDungeons|1374911718.46|5
Dovodpoton|5|5
demipaarker|5|5
Vorvadoss|1376085613.34|5
GingyMcgee|5|5
OdessaPiper|1376124546.48|11
teensyturd|5|5
ssswanky|5|5
hell_homer|1374215329.45|5
aceofdiceRPG|5|5
ecwhite|5|7
Tirapheg|5|5
BATTLEWAGON666|1375128040.32|5
denverpokerdude|5|5
get_ye_flask|1376154240.6|5
thankYou_Satan|1370766545.13|5
JoeWMcDonagh|5|5
sirensotitans|5|5
maria48rus|1370165291.27|13
turbo_hawk|5|5
dom_mercer|5|5
beccalioness|1370772082.28|7
quella|1375484413.25|5
Jelliot|5|7
JershV|5|5
shauninateacup|5|5
T4RD1S|1375167790.69|5
ripword|1374652816.98|5
_Kyle_Mathew|5|5
quent_hamor3468|1376107287.23|5
hawaiigetaway95|1375779636.4|5
BronwynneM|1373968831.41|5
spinosaurusflex|5|5
StudioWiltron|5|5
thericketybones|5|7
laura_hudson|5|5
KASTLE|5|5
saltandsaffron|5|5
thepizani|1371119539.67|5
PajamaBen_|1375956059.67|5
gpowerpow|5|5
KryptonGirl|5|5
SenorKaffee|1373871660.24|5
Sargey_Babes|5|5
LookeDubya|5|5
dylan_hansen71|5|5
grrlse7en|5|7
anchor_arms|1372410055.72|5
sgt_martha|5|5
paladinKYTE|5|7
TheQueenRegnant|1371232088.37|5
sloucherzine|1376258536.29|5
xoCleo|1369891754.05|5
mja333|5|5
TeejSelf|1376124546.48|5
Xander_P|5|5
Kumerish|5|7
herbatron|5|7
James_Plunket|5|5
Conflictium|1373844069.83|5
bugbucket|1375746120.26|5
opheliuchy|5|5
RogueBandit|1374472936.69|15
scaremeuk|5|5
SamSpeirs1|5|5
rawales2|1376103614.58|5
ohhaiimlaura|5|5
OMGBASEDGOD420|5|7
_akiba_kei|5|5
JasonJackMiller|1375381159.18|5
MCSuckaDJ|5|5
clone00|5|5
stevendepolo|5|5
theunrealjones|5|5
CORNxBOSS|5|5
Adam86Valentine|1375916445.34|5
AsylumObsessed|5|7
PaleSigh|1375520661.83|5
Jeremy_Tidwell|5|5
bgolanski|5|5
spursadam|5|5
landomon|5|7
PurpSacks|5|5
coldsnacks|1376186432.47|61
GhoulPoison|1372532433.53|5
N_kremin|5|5
trillbin|5|5
dillaavianti6|1371432016.06|5
Blue_Stockings|1371422023.18|5
joshbackeast|5|5
feliciaday|5|5
AllisonCHall317|5|5
el_babber|1370701108.59|5
stewtaylor|5|5
wanderroller|5|5
RosinaAluqdahKJ|1370937022.35|5
geekpreacher|5|5
KileyElise03|1369981174.99|10
coolmuscles|1371165352.39|5
aaronbmurray|5|5
emjrabbitwolf|5|7
marcolopezjr|1374298260.97|5
Jjnt8|5|7
trillosaurus|5|5
nancy_screw|1375228232.54|5
_____no________|5|5
CatronWhaley|1369981223.58|7
mobilemagi|1371093171.57|5
renaiteellis|5|7
MarioGreenwell|1372701618.87|5
Blackknight1239|1369966761.46|5
Poproxs2331|5|5
moderndayoutla1|5|5
harveyera5|5|5
omnipotentseal|5|5
MrGlassford|5|5
morgue_in|5|5
Shurimpu|1372364408.37|5
dangayle|5|5
Mutterpuppet|5|5
killdjoy_mcr|5|5
KnowhereMan_|5|9
squidwizard|1373685298.24|7
ComputerHusband|5|5
Ditzybee|1372303767.32|5
_doghead|5|5
BestiamFeram|5|9
AYoungTraveller|5|5
MikeDunbar|5|5
chiefwrongwolf|1371212533.32|5
DMartinCampbell|5|5
TheSheDM|5|5
BroIsMeeeee|1370268664.36|0
BlightedStars|5|5
GygaxMagazine|1374020830.46|5
killer_bunnie|1372561239.03|5
omitofo|5|5
MikeyEstee|5|5
jamesmasente|5|5
TomIsTheSound|5|15
bushontheradio|1376218849.41|5
sh0rtpansy|5|5
suscabinet|1375143323.56|5
interrogang|1372204848.97|5
TriangularRoom|5|5
kingext|1374399389.2|5
pizzaparents|5|5
ElectricMaenad|1375084822.31|5
reselsnark|5|5
sleeeaze|1371331615.24|11
austinRwilson|5|5
impure0purest|5|5
NotAlexJones|5|5
ColbyPflueger|1373263228.33|5
astrocari|5|5
LogSkage|5|5
DeeLove92|5|5
jschaalma|5|5
TheBabysMouth|5|5
Nukegumby|1376175628.44|5
thoapband|5|5
FeedRPG|1370718268.55|5
thomasthecat|1375854561.07|5
imfauxreal|1370338062.63|5
WisestCat|5|5
SEO___SERVICES|1372564804.63|5
studygroup12|5|5
PYRAMIDLIFE420|1375059647.58|5
ashcurtis|5|5
rosskarp|5|31
100SkyKings|1375509650.61|5
ZoeQuinnzel|1376259139.37|10000
westlame|1373218843.15|5
marcdaley99|1372880955.72|5
HannahArmanxoxo|5|5
mysweetcasio|1371111530.97|7
LeilaniKirkham|5|5
jimmyaddams|5|7
bbroon|1375059647.58|5
Prozacprince92|5|5
PedroSwagger|5|5
jesuisloulou|5|19
Skeith27|5|5
_reydelatorre|5|5
FranknsteinIero|5|5
CameronRoepke|5|13
RudyThauberger|5|5
nairski|5|5
itzpete|1375102851.19|5
ImmortalMasters|1376125991.46|-5
Daarck1|5|5
shinyghostore|5|5
rainbowape|5|5
lhamadorock_|1375103634.77|7
VVG_John|5|5
RockBandsAddict|5|5
theotyugh|5|5
Taylor_MCRmy|5|5
ghostfoxgrrl|5|5
gewqk|1373839253.65|5
nocoastoffense|5|5
tyranosex|5|5
SmallGaming|1376119618.79|5
L_Lawliet_777|5|7
untiltheygo|5|5
PlainZombie|5|5
LeTep|5|5
ArayaxxPyper|5|7
educatedlady|1372438835.72|5
pussssssyboy|1371217589.05|5
alyankovic|5|5
awildfatguy|5|5
random9q|1373652196.26|5
janetheapostat|5|5
stevenwall|1374609628.11|5
meganistkrieg|5|5
NeilNealNiel|5|5
dangerousneil|5|5
butimawizard|1373983226.81|5
commuter_dirge|5|21
nice_mustard|1374690241.58|5
snarkyheart|5|5
itsjamesboring|5|5
JustinLaurel|5|5
FrankIero|1374606432.74|5
enkiv2|1372825283.2|21
tellisontalk|1375574813.14|5
Liamwitz|1373911260.01|5
kurtpetrey|5|5
cloud64|5|5
chaosmonkey69|5|5
melsayo|1370035652.31|5
hilldwarf|1373547611.87|5
teleturn|5|5
stuhallybone|1375342931.06|5
imgayOFFICIAL|1371100035.3|5
rhynowoody|1374505238.34|5
Tbautista53X|5|5
EmptyNights|5|5
WasteflSprinklr|1375737034.05|5
killjoy4ever_|5|7
marc_mohan|1373932807.54|5
Wlvrj93|5|5
BorschelSb|5|5
Abigail_Larson|5|5
kennerdoloman|1372561239.03|5
ChuckWendig|1374426057.89|5
insaneianb|5|5
DreadGazeebo|1370264955.45|5
LordoftheBush|1375996149.94|5
emperors_child|1372914029.58|7
pandagwad|5|25
chercolvin|1376274395.76|63
chloaca|1373299342.85|5
janeKNCC|5|5
FunPoisonbvb|5|13
thebeardlessone|5|5
goatcheese_nips|1370929583.35|5
Danny11M|5|5
VinMH|1371377072.83|5
johnreppion|1376211621.77|5
deathbygerardwa|5|5
gerardway|1375770008.18|5000
pioneerzero|1375336308.36|5
dataisplural|1375135217.04|5
kvonbling|5|5
idontfuckingknw|5|5
salparadise07|5|5
amnakhann|5|5
LuciLabCoats|5|7
rey_music_lover|1372568429.9|5
elecray7k|5|13
nandoom_|1369891754.05|10
Weed_bong_420|5|5
Nergy|1370773570.13|7
bugbucket9|5|5
Exposure4All|1373750059.79|5
AmorGalleta|1371342693.69|5
mccaw_scott|5|5
thedeadauthor|1373497237.15|5
whereisfranklin|5|5
DanicusRex|1375473608.23|5
SerafinoTortuga|5|5
_throatmeal_|5|5
JacobSolanic|5|5
davidgaw|1370825694.91|7
bstenger|5|5
synchronaut|5|5
isotonicjam|5|5
Metroidfan09|5|5
DaremstrSpoodle|1375970412.17|5
jasonalanclark|1372812929.13|5
baxblog|1375143323.56|5
ryguythefly|5|5
tiooonnn|5|5
tender_abuse|5|5
RickyJoeWhite|5|5
cyan_alert|5|5
UntitledEa|5|7
lemmonnnnnn|5|5
anastasiya_soko|5|5
youngmaslo|5|7
kigcat|5|5
chris_fedak|5|5
ScottJSmithPEng|5|5
squirrelsecks|5|7
amberdine|5|5
ainsleychapman|5|5
DenisseAsdfghjk|5|5
gabrielacxc|5|7
Sherratt133|5|5
crispyhexagons|5|5
HarleyPlays|1375917109.22|5
Inamort_a|5|7
NERD_SMASHER|5|5
DrGodai|1371413060.66|5
quadripus|1370585755.69|11
frnkslipring|5|5
spencejmnelson|5|5
wademcgillis|5|31
JediKewe|5|5
niltiaks|5|5
paigesaracooper|5|5
DisenchantedGee|5|5
ReegandSantos|1373270406.84|5
khairanid|1371382424.93|5
Hanksingle|5|5
gamoid|1371198338.73|5
Kinia88_Key|1371937647.61|5
MJPitcher|5|5
piercethejizz|5|7
derek_r12|5|5
StellarStuff|5|7
dungeonbastard|1375286413.77|5
StefanEJones|5|5
fakebillyclyde|1374487838.24|5
dubstep4dads|1374168734.22|5
RayyaR79|5|5
romanrising|1372615651.76|5
thomas_dyer|5|5
pmorejole|5|5
MikeRapin|5|5
reIateordie|1374412637.69|5
awesomticity|5|25
methfiesta|5|5
mindreliquary|1374171800.96|5
brownboyblues|1376251798.75|5
RogerMiller23|1374919300.85|5
mcrrock27|5|5
winnipeghomedad|1375151453.34|5
beckycloonan|1375286413.77|5
pigliamosche|5|5
waffles314|5|5
cozmod|5|5
Porygon92|5|7
smarsh12|5|13
zalechary|1372669227.78|5
Ascii211|1372258817.69|5
jciarletto|5|9
mattfellman|1374512446.07|5
TheAlcoholFairy|5|5
lmMuser|5|5
ineptune_|1376286596.04|5
studiesincrap|5|5
JenniferRaff|5|5
CarolineRevell|5|5
benlylelocke|1376283607.53|5
Methodman213|5|5
zoomusic666|1369886007.55|10
thezhanly|5|7
PrairieCityPost|1375842583.58|17
pizzaskates|5|5
ThatCarlGuy|1371341063.29|5
hummday|1370704298.98|5
jtimberlake|5|5
ClamChowder101|5|5
fremontbrewing|5|5
Tesla_Prime|1374173185.86|5
AllBeefFranke|5|5
prerisoft|1372892749.33|5
cyberpilate|5|11
simonedayy|5|7
Kaboomin|1376175628.44|5
GDantesInferno|5|5
ArthG|1372892749.33|5
tokyointulsa|5|5
Pizza_Kitsch|5|11
timlince|5|5
steve_online|1375325648.92|5
bulbgarlic|5|5
noameparpar|5|5
Wouterra|5|5
humanbeings|5|5
Professor_Just|5|5
blindwebster|5|5
Oreo_Bear|5|5
CaityDerp|5|5
darkwulf69|5|5
Zachmountain|5|5
sixlocal|5|5
wylieex|5|5
shmehgal|5|5
GregJNell|5|7
mallisonmurphy|1376119075.06|5
gab1g5|1373782746.73|2
andymboyle|1375396126.43|5
bsheragy|5|5
devincf|5|5
futurekittten|5|5
rolliehawk|5|5
Scall420|5|5
LaurakBuzz|5|5
Flamingshoe|5|5
harleyd|5|5
susdock|5|5
zackreese|1|0
GHOST_TELEGRAM|5|5
Tony__Thompson|1376150449.48|5
TEEKULL|5|5
paolo2000|5|5
TrudeauGoogles|5|5
ciaoenrico|1374783237.36|5
steamtraintime|1375006316.12|9
randy_levine|5|5
bombguyemt|1375240265.96|5
ichbinmariak|5|5
pmorejoke|5|5
ZackyPeds|5|5
LiverThor|5|5
ThaKidsAlright|1373569916.97|5
nicolekmedina|1373198926.36|5
mikeykonnekt|1372795243.12|11
SheckyX|1376222406.27|5
kevinmarkmoo|5|5
AmyleeBlue|5|5
ddeal14|5|5
arbymedina|5|5
Mikyubey|1371093171.57|5
dasmypello|5|5
LillieMerlin|5|5
isaukers|5|5
GordonWiley|5|5
jagooopy|1372307080.45|5
meatlobes|1374728698.73|5
Slynderdale|5|5
SomeponySane|1370966196.88|5
AlisonEpistaxis|5|15
ShhEmily|5|5
lucifer_boobs|5|5
SirPatStew|5|5
killseabass|5|5
live_life_indie|5|5
saltire|5|5
HannahSterry|1374404868.25|5
Revisedangel|5|5
snaresk8er|5|7
27NLM|1372464550.99|5
raublekick|5|5
corv_co|1370714517.53|5
JonathanBolding|5|7
BFail|1369966751.36|20
aeolist_|1370813513.94|13
_HilfMirFliegen|5|13
wilderben1980|5|5
Awasaki|5|11
HannahAbelow|5|5
ruben_ferdinand|1373411461.42|5
symatt|1376265654.01|5
KillJoyJodie|5|5
DlSCO|1375697299.56|5
unicarrot1|5|15
mynameisfiction|1375268456.11|5
mattdodd74|5|5
crushingbort|1375792035.1|5
AnnaDemarkle|5|5
The_Rev_Dr|1375290861.67|5
joshuaDboyd|5|5
chaoticshakaz|5|5
johnnyseale|1374896786.79|5
woodyennui|5|5
ku___ki|5|5
Jessiegrins|5|5
anthony_p_m|5|5
droptheanchorin|1373929554.12|5
highyak|5|5
KINGSofERYN|5|5
dylanaya|5|5
PingisKhan|5|5
ShadeNox|1372323630.68|5
Cpt_AwesomeHat|5|5
BrevUnleashed|5|5
evacorchado221|5|5
childlikerobot|5|5
mikonawa|5|5
RoisinSinead|1374163256.08|5
JeffreyPJacobs|1375013050.69|5
comix_rock|1376008250.46|5
neillcameron|5|5
jdcushman|1371140675.12|63
lovelylasereyes|5|5
myLE0|1373961611.24|5
guffreh|5|5
rachelandoga|5|29
Rapiaghi|5|5
TheGoodMariner|5|5
WhamCalker|5|5
HowardGrapes33|5|5
efc3000|5|5
imnotfuckokay|5|5
noahpred|1375185656.29|5
Rham_Forktail|1373839253.65|21
urfavoritejoel|1375655285.59|5
bingHELP|1371174200.89|5
JosephMagnuson|1375718457.0|5
juliakangel|1372795243.12|5
AntRDean|1372842042.86|19
arcadianhermit|5|5
MoonLightCrtion|5|5
scribblevurt|5|7
chuckmccrusty|1376269219.46|5
Grell_TheReaper|5|5
thetoddity|1374188424.07|5
downcaster|1371124355.93|21
lutesolo|5|5
flatw0rlder|5|5
bowerbirdnest|5|5
Willy_Frost|1370240666.31|-1
hiya_sailor|1373990567.35|5
deity_Awyn|1372500053.71|5
Thelemarecords|5|5
Killjoyneen|1372514750.0|5
evaunit420|1373159778.35|5
futuristpaul|1374454863.45|5
InfluxOfSin|5|5
ABillionSuns|5|7
OConnorB_|5|5
jordanh_q3|1373000442.1|5
cr0csucker|5|5
kendrapple|5|5
FractalOntology|5|5
WhoistheCoon7|5|5
talkingtocactus|5|7
RULESxORDER|5|5
findyourownroad|5|17
Josh_SykoWay|5|5
lnxcwby|1376269219.46|5
garethesque|1372194030.76|5
GreatWoodSpirit|5|5
MissButtfly|5|5
gawsh|5|5
saladinahmed|1376168442.35|5
PopularityRose|5|5
MegFVK|5|5
rare_basement|1376202263.95|10
HoardingEnabler|1375966843.21|5
johnpocalypse|5|5
SwagDemon99|5|5
sc0pare|5|5
deafgrapes|5|5
wheresthingummy|5|5
MathDaMan|5|5
soup19|5|5
ben_hr|1374664374.74|5
rogue3|1376154240.6|11
spacelawn|5|5
NamelessPC|5|5
animal_hoarder|5|5
MmeBon|5|5
RedScareBot|1373674285.16|5
ERP2009|5|7
MediciGiraffe|5|5
Pookeyface|5|5
genoumaster|1372303767.32|5
llamaprincess_x|1370683589.66|5
mercilessrobot|1371098167.24|11
bigberthasroses|5|13
sevensixfive|5|7
dolorifuge|5|7
babyspooooks|5|7
yeahnvm|1369884858.68|10
pissrifle|5|5
vStarcross|5|7
OhUmSarah|1372957267.8|5
SheDeadPress|5|5
eightforawish|1373468444.26|5
BIGBUTTSKI|5|5
StephanoBentos|5|5
LeSuperCandy|5|5
Loves_GerardWay|5|5
vampirewallet|5|7
OFFICIALpizza|1375718457.0|5
kayaisamermaid|5|5
crustyqueen|5|5
RogerBezanis|1375880409.95|5
MosDeef|1376204432.32|5
LiamPhuckall|5|5
Morgazm_|5|17
GenCassista|5|7
antfennell|5|7
TrevorRambles|5|11
RaBUMBACLOT|5|5
LDAViCE|5|5
PBPJFC|1376008250.46|5
RobinsonJM|5|5
dr0wwarr10r|5|5
psycho_sage|5|5
amapfortheblind|1373022619.59|5
tsundereirl|1370728840.85|7
caharlyy|5|5
Lisa_Lefteye|1372714703.12|5
Vernson|5|5
bcase82|5|5
JJJJAWESOME|1372996816.2|5
Barfloko|1373803237.1|5
_buttsy|5|5
lowerthanchel|5|9
JoetheMadTitan|5|7
shakeyrust|5|11
MarkSchreuder|5|5
Argon_Absurdist|5|5
gerardspumpkin|1371088952.82|5
moubwin|1370172028.65|0
DaveHerber|1374073211.06|5
REALTOMHANKS69|5|5
PopeDracula|5|5
thresahenne|5|5
GettingShirty|5|5
HomelessRobles|5|5
NerdGerhl|5|5
QuillionFuller|1373230816.91|5
ActuallyNPH|5|5
maeve113|5|5
prince_yama|1374423397.97|5
Pausedesigns|1370784237.14|5
Neon_Sushi_|5|5
bencable88|5|7
_gearloose|5|5
scifiLibby|5|5
bransonbranson|1373551222.13|5
420danknugs|5|5
latenitereading|1374958077.22|5
JessyePersse|5|5
SamMichCerr|1370916105.36|7
coyoraily|5|5
Gravity_sandwic|5|5
wolfmight|5|5
tan732|5|5
Shawn_me5|5|5
lungbones|1375510434.0|5
integral_deer|1|0
TuttleRich|5|5
pkdan14850|5|5
mariekehardy|1372237212.88|5
NickyWoolf|5|5
IMCRD|1374624512.34|5
GENIC0N|5|11
thetetristyrant|5|5
UrplePingo|1372882763.21|5
hipsterplease|1373547914.52|5
byeshoshanna|5|5
grifteezy|1373976466.92|5
PechnikovaE|5|5
BARRR|1371277209.41|0
Salma_Bann|5|5
tomdelozenge|5|5
draconictv|5|5
Isabelc09651155|1375143323.56|5
bloodycowards|5|5
Ghostlions|5|7
GHUnclePhil|1369905330.63|7
teapotgroovy|5|5
IanKarmel|1372671152.17|9
wassupMikey|1374307220.01|5
Quiara|5|5
TheWanjiru|1374407818.89|5
Reyena|5|5
BitterOldPunk|1372294860.92|5
JayneDow|5|5
puffins|5|5
BadAsher|1375138809.41|5
ViviUhler|5|5
focra|1369886160.07|10
KieranHarrod|5|5
Kelcey_Lynn|5|5
TarnusMariner|5|5
NRTHRNPLSTCS|5|5
nrrbt|5|5
panicuranus|5|5
BeardedSkeptic|5|5
fullmetalryan|5|5
chgreer|5|5
Amphcee|5|5
GuardianAus|1375253636.96|5
WaterstonesUxbr|5|5
roughnreefy|5|5
Wienerweenie|5|5
clock_or_watch|5|5
Frantic_frenzy|5|5
ConorTripler|1373342436.52|5
gurlfrend|5|5
burk992|1370937022.35|15
orangobrain|1373666451.01|5
evolvedtolive|1375235871.66|5
checkered_plain|5|5
pnut|1375386387.37|5
Duderonamy|1374739221.17|5
Kurt190|1373256008.13|5
oodja|5|5
gremlinkin|5|5
Gumblejack|5|5
ThyJamesMachine|1372604403.71|7
Aballatore|5|5
DiaperGenius|1370218511.71|10
Wraithtech|5|5
YahDadWolf|5|5
JamesHesse8|1370383822.04|5
cooljakesauce|5|5
DearStabby|1375059647.58|5
notch|1371124844.64|5
LavaLevel|1374782450.43|5
EmperorJan|1374152544.44|5
walker4_walker|1372986789.78|5
patricktrump|5|5
XanderAngelis|1375621327.35|5
newjerseyluva|5|5
RuariOToole|1373987497.7|5
venom_problems|5|5
matthew_cody|5|5
rach_garland|5|5
MaryGunther|5|5
Talon64|1372024826.11|5
vampiregeezy|1372773657.0|15
ericmbee|5|5
britameric|5|5
dee_wad|5|5
whatdoesthisdo|1376046023.26|5
KirbysLeftEye|5|5
godmindsoul|5|5
korbermite|5|5
XIGamma|1372950027.0|5
tinydoge|1372291206.18|12
PolyLibrarian|5|5
JonCarling|5|5
PutItOnTheMoon|5|5
Llanwyre|1373512573.0|7
_PaigeBurns_|1375138809.41|5
puta_Kface|1|0
alexeptable|5|5
TheOnlyRealSage|1370724017.43|29
Alectryon|5|7
InTheShift|1372484225.33|5
marlinandthesea|1374387093.64|5
M_Birnbaum|5|5
Strategy4Social|1372449089.16|5
mojay_jojo|5|5
jover_loint|5|5
SamHindman|5|5
shiklosa|5|5
deathgnat|5|5
daggerbyte|1372861410.25|5
mmfmcr_rach|5|5
LePierre|5|5
rjl_|5|5
kittylair|1374289927.89|51
jason_m_heller|1373493617.14|5
joepodell|5|5
PublicInterests|1370172028.65|5
buckshweet|5|5
KrimzonGuard_|5|5
CandyAppleAlly|5|5
KevinBuist|1375934423.25|17
grantimahara|1374272104.34|5
qixdoxobxip|1376265654.01|5
lanepawlowski|5|5
villereal|5|5
ktwelves|5|5
drollmagi|5|5
Killjoy_Vampire|5|5
drewbulman|5|5
olivia_0ddit3e|5|5
jenbradley|1375675260.22|50000
CoolSmallMammal|5|5
JazStiletto|5|7
MCRmyEgg|5|5
text_quest|1369974819.63|5
Catriced8zk|5|5
HaleighHorrors|1373151657.22|5
tobyoler|5|5
kawaii2Dshoujo|1372720055.3|5
shaolinweed|5|5
Correct_Facts|5|5
311|5|5
WAF_007|5|5
tastefactory|5|5
FlirtyWords|1375571746.21|5
__crabsticks|5|9
topooo|5|7
yawnsville|1373119239.01|5
theesafariman|1371967224.03|5
melodi_jane|5|5
interestingdan|5|5
WulanMathers|1375896222.63|5
moosebrigade|5|5
luciolemos|5|5
PhilDarnowsky|5|5
LutaIpic|5|5
FouetBarak|5|5
wavyshores|5|5
Keljaus|1375045205.44|5
mychemnikki|1370966196.88|5
natalie6982|5|5
themightyjhor|5|5
MandyMcDowell|5|11
tiggersteel|5|5
DramaGuyCJM|1375376405.35|5
Katyoushka_483|1375974402.59|5
SmthngLikePunk|1372003244.04|5
PntOfViewtopia|1374819790.35|5
flyafuckingkite|1374458600.36|5
MATLAWK|5|5
pirateprince|5|5
HumanDiglett|5|5
botALLY|5|5
leyawn|1370745789.61|5
GOODNESSaidan|5|5
movergoose|5|13
pablo9000|5|9
JaneyDecay|5|5
ErranDouglas|5|5
MomoNekoSMILE|5|5
kashiichan|1370621234.83|17
hidanielle|5|5
Oye_dianaa|5|5
PaulRVoigt|5|5
poshd0g|5|5
glewis2317|5|5
davidhanka|5|5
tcn33|5|5
raygunrocke|5|5
wh1te_tr4sh|5|9
TylerLecours|5|5
icanonlycower|1374066817.79|5
sagaston|5|5
PappyShannon|5|5
naz0enigma|1374771626.45|5
kitschyanna|5|5
GuitarPunk_Jack|1370149586.92|9
Steampunk_Skunk|5|5
amuletofyendor|1373516066.34|5
elusivepanda|1374213642.59|5
rachelmayfiree|5|5
thetearooms|5|5
thekidpow|5|5
Moorish_Bravo|5|9
WeedCoffin|1375359009.35|5
krmedhurst|5|5
frnkmustlive|5|7
TheFunkodile|5|5
albertcachou|1370076911.6|5
FeistyFists|1375903623.46|5
JoePerring|5|5
TheLimousines|5|5
VivienneAParkes|1373198443.9|5
OLVRCRUBAS|1371331615.24|0
Sigrid_Lauren|5|5
lasenorarivera|5|5
chrisbrewer916|1372484225.33|5
pneumaz|1373374816.29|5
richaston182|5|7
christieyant|5|5
phlpthomas|5|7
ReDvil27|5|5
MyPathticRomnce|5|7
thistler|5|5
QuintonBeck|5|5
gum_cot|5|5
hell_doe|1375243282.36|5
JimGaffigan|1376161252.78|5
BITTER_TEEN|1369890577.38|5
wion|1372144373.38|5
hangbright|1371217589.05|5
2trillMafia|1370155687.0|5
bugsounds|5|17
Nessa_Morgoth|5|9
GravityBust|5|5
TDChittenden|1373918442.12|5
JUmbach15|5|5
Noahmcclain|1370966196.88|5
Ant_Water|1375227147.76|10
BuckyIsotope|1375655285.59|9
BrainDivide|1373814060.9|5
_brnnn|5|5
howdoievenexist|1374703222.94|5
pattermoon|1374253572.21|5
RFSLjoe|5|5
LaurenKelly101|1370937022.35|5
DaveCouIier|5|5
Jay_Em_Zee|5|5
mcrkilljoy58|5|5
DaveRollinsArt|5|5
thebertram|1373155266.91|5
coreycapps|5|5
AllieG|5|5
Eadwacer|5|7
Steve_Mellor|5|5
beebee880|1370814542.94|5
SuperChalmers|5|5
jvrriaan|5|5
GrellMyBby|5|5
Tedstevensirl|5|5
Caleb_Palms|5|7
Neo_Geoff|5|5
Palazimbo|5|5
jasonsmithtx|5|5
Shiiuga|5|5
Colin_The_Hutt|5|5
DaveWeasel|5|5
y0itsShelby|1375913064.3|5
wavvylady|5|5
Nakkor|5|5
shawnstruck|5|5
KarlMarkyMarx|5|5
ARTPOP2019|5|5
jnewt14|5|5
MyCatRomance|5|5
KatePartyPanda|1373897300.71|10
jewelsTHEbatkid|5|5
jitka|1375851192.89|5
WilliamColeman4|5|5
Kaideliany12|1375045205.44|5
upsettummy|1374541236.29|13
mostlyfeelings|5|5
Jack_Ninivaggi|5|5
Thnks_Fr_Th_Vnm|1375996149.94|5
Devilangel03|1370986150.02|5
GeekandSundry|1374344497.28|5
Bullbar|5|5
sabrina_hughes|1373170612.93|5
TheGabrielLewis|5|5
RyanRh|5|5
elkaraokegrande|5|5
quintinstrode|1369890577.38|9
VeeLovesMusic|1369905330.63|7
Cribstackz|5|5
MaryKoCo|1375942605.89|5
figurativeleigh|5|5
superseded_man|5|5
jamesfloydkelly|5|5
rezeski|1371937647.61|5
Runners9|5|5
KZelecki|5|11
Cmezmerize|5|5
JDeadly|5|5
GuyGoneDead|5|5
GadZook|5|5
meg_louise_love|5|5
graciegrace4|5|5
616Earth|1370670208.52|5
caitruthdoyle|5|5
may10ian|5|5
KyleNBD|1375070410.61|5
frankandrus|1372160132.98|5
mikearmata|1372294860.92|23
fartinmymouth69|5|5
deansteckel|5|5
strangechildxxx|5|5
CJurychuk|5|5
calebisdrawing|1375912821.37|5
oldsamcole|1371370029.35|7
danktab|5|5
KG_DeathBot|5|5
iantherage|1372111228.85|5
roger_f|1373015338.2|5
EtherElectronic|5|5
That1Girl_Kelsi|5|5
holdthedove|5|5
iamCrackZilla|5|5
JocundKid|5|5
prplkooky|5|5
karinaarguello_|5|5
bydaysbreak|1370191585.77|5
amandapalmer|1376141050.78|5
TomSmizzle|5|5
DaniDuck|1375527627.26|5
chungkuo|5|5
mega_bread|5|5
LoganTaylor17|5|5
CrapDracula|5|5
AzhOfficial|5|5
NathanFillion|1375997474.94|5
wchack|5|5
bub__bub|1373349903.68|5
smellyghosthole|5|5
catbattlemech|5|5
Jovan_Yegge|5|5
johnnnyAa|5|5
X_Cyanide_X|5|7
akaJKD|1374714039.26|5
tadkimball|5|5
eljip|5|5
ultra_peanut|5|5
ItsShaZam|5|5
Dubhghaillix|5|5
melissaks|5|7
unraptured|1370207059.38|5
penceos|5|5
gnarlycakes|1375365812.54|5
Andy__Mouse|5|5
jackdelphia|1374690241.58|5
DeanNoblett|1370790502.72|5
mjseidlinger|5|5
La_Heart|1370929583.35|7
davesnape|5|5
ChardSwissnym|1372714703.12|5
spiritwaves|1369905330.63|5
LadyChristy|5|5
alex_xalva|5|7
ETanasiuk|5|5
dastardlydanny|5|5
busimomm|5|5
tinatheatre|5|5
REAGANFISH|5|5
SKINNER|1371249477.98|5
ballroomdru|1373955480.32|5
ReloadLastSave|5|5
David_ebrooks|5|5
mode337|1375837410.47|5
ebrer2012|1370947842.55|5
deathdyingdie|1370966196.88|5
doorhandlepoo|5|5
JeremyJots|5|5
ihrtmslf|5|9
Maudutj8l2|5|5
TheOtherTracy|1374545331.08|91
AvantGarve|5|5
jeremiahtolbert|5|5
cbateshardy|5|5
Jairaxoxo|5|5
CraftMarconi|5|5
GreggPopabitch|5|5
MrYako|5|5
righteousxdude|5|5
mathildia|5|5
godsonsafari|1373398561.62|5
brosephjyant|1372367417.63|9
Fancylad22|5|5
labcreature|5|5
DannyCutThroat|1370334329.51|5
SecretFort|5|5
1InTheStinker|1373194836.9|5
lynzmywife|5|5
Fred_Delicious|1375723151.02|5
KarlosWins|5|5
coolstoryCraig|1374685517.16|5
hra1986|5|5
brewer_a|5|5
Bad_Acid_|5|5
thisistomwink|1375147898.4|7
Alluringfantasy|5|7
TheRealMattC|1369890206.06|5
ImSleepBruh|5|5
chelsesaurusrex|1372450221.86|5
MegaViews|5|9
omicron_persei_|5|5
IanRVA|5|19
warwick_kevin|5|5
_Jordan_Cooper|5|5
TURBO_VIRGIN_01|1375147898.4|5
deadlately|1372871094.22|5
HeyMerrill|5|45
jachilli|5|5
Ph4de|5|5
KathrynTy|1373832019.51|2
blingguardian|5|5
cassidyechelon|1370152065.66|5
rachaelmary_|5|5
FatmanMichael|5|5
unintentional|5|21
sophiedaktyl|5|5
KungFrank|5|5
AlexisMcfadde14|1372582842.59|5
Vinnie_Brock|5|5
ettiewebb|5|7
BenHartToyconUK|1372424454.5|5
omgstfukeeley|1372669227.78|5
IAmDaveBaldwin|1371354553.54|5
talkie_tim|5|5
dashisa|5|7
madsbuttfart|5|7
the_Huch|5|5
fuckdjbitchtits|5|5
kawcbards|5|5
fairynudes|5|5
VanesaWoolhiser|5|5
rubot|5|5
DiarmuidTweet|5|5
SophieZombeh|5|5
zacharyleger|1375131616.63|5
docscoffee|5|5
CamronCarr|1|0
keithboswell|5|5
SlowTuna|5|5
SoundsInSilence|5|5
BGrindey|1372946542.99|5
ejbenson|5|5
All_dropped|5|5
H2Awesome|1373382135.99|5
PnnyGadget|1374350408.81|5
BrendonMasters|5|5
Alex_Bellingham|1370851883.93|17
prince_stolas|1376218849.41|5
mushboom|5|5
ann_ducote|5|5
Dylan__Hearne|5|5
manofsevfaces|5|5
parakeet54|1374422434.16|5
baristafrank|5|5
MadeinsideUS|5|5
BruceChalupa|5|5
almostnerdy|5|5
RodneyRamsey|5|7
calumtantrum|5|5
Geoffrey_ZQk|1370945497.69|5
ChattyDM|1374347686.9|5
JAKEXWILLIAMS|5|5
chad_jemmett|1375809494.71|5
NickBirdBanjo|1376008250.46|5
jrindyk|5|5
TetCorp|5|5
brundle_fly|1370831477.57|9
GentlemanTiger|1374643783.35|9
drinkbourbon|5|5
Jumpy142|1369905330.63|5
BlackIceSheep|5|17
dreambenderz|5|5
chainsmokin|5|5
Asako_Soh|1371942098.17|5
C3P_Ho3|5|5
CassCalderon|1369885606.35|14
cyruscolley|5|5
mostdays|5|5
Kakaciceri|5|5
thrilldetonator|5|7
kissuru|5|5
Werard_Gay|5|5
Purji|1373249632.05|5
joebillmatt|5|5
tobiasnixon|1375272037.42|5
the_sufferin|1371441524.55|9
Sarahsaur81|1369905330.63|5
mcdaldno|1370668823.71|15
timtilbrook|1370677156.97|11
freydator13|5|7
OctopusGuy|1374000249.42|5
aforaorta|1374307220.01|5
KcLenea89|5|7
faggotpatchkids|5|5
TayMCatC|5|5
Tome_Whisperer|5|5
JPLovecraft|1374818941.55|10
supadupahands|5|5
Matthew_Ferris|5|5
JewelStaite|5|5
misterwarburton|5|5
Slade_Myers|5|5
The_Blabsurdist|5|5
XtianHardy|5|7
homeworkparty|5|5
whiplashgrlchld|1375732815.12|5
JakeRocket|5|5
D_C_BOONE|1373328057.34|5
frankooceaan|1376229638.33|5
MicInPicture|5|5
MarinaMacDonaId|5|5
HELLJAIL|5|5
WILLIAMCOLTRAIN|5|5
faggotfather|5|5
pflama|5|5
BornThisYuyi|5|7
Wizard_NoJoke|1376111018.36|5
danieltosh|5|5
nerdist|5|5
Hell_Above_6|5|5
PhoebeSurridge|5|5
podshambles|5|5
ohh_missjones|5|15
MattBlackVinyl|5|17
digital_devils|1375952440.15|5
HylianPrincessZ|5|5
OhFuckItsGeorge|5|5
banksger1|1376201059.04|5
staceyb627|5|5
Jason_Farrell|1372303767.32|5
JeffTreppel|5|5
gasnerpants|5|5
hackplant|1373007659.02|5
Lady_Martell|5|5
Nixx_1|5|5
NefeliPolymerou|5|5
pdmelis|5|5
SPAMULTRON|1371410650.65|5
sassycock|5|5
Eronitis|1372183257.86|5
itsJazzyFBaby|5|5
TavaSlav|5|5
irladamharris|5|9
jackltown|5|5
erencest|5|5
tacotara|1370124445.13|0
Real_Matt_Damon|5|5
SackofWonder|5|5
thejennums|1375996149.94|5
sunraven01|5|9
CheshireSplat|5|9
BenHatke|1374512446.07|5
MartynEm|5|5
EpcotServo|5|11
GaryOfEarth|1375235871.66|5
UnderwearDM|5|5
Fat_Jacques|1372518898.96|5
ChickenAndBryce|1374391675.95|5
derekmballard|1369966325.59|5
AnnWallace1|5|5
bsdf|5|5
zoxpro|5|5
JoeTheDough|1373007961.79|5
KieranStrange|1374953984.48|5
pikapoop|1376065052.03|5
tweetMcLovin|5|5
livshorten|5|5
JuanjoLombardo|5|5
Ferrovore|1375147898.4|25
KatsMarcas|5|5
implodingme|5|5
LindseyBryan8|5|5
poopiest|1375834462.97|5
Cormacftdrake|5|5
goblintower|1375745035.75|5
TheMatterMan|5|5
MissNikkiPain|5|5
davidmang|1375574813.14|27
merb101|5|5
MeanOldPig|5|5
EdwardTUvanni|5|5
Qalpal|1371169867.26|5
ComicsRaw|1375300834.33|5
Truett|1369884625.73|10
krakenjacked|5|5
Ecxoes|5|5
dasein_feld|5|5
KiaXkilljoy|1369886023.08|10
ClockworkFaery|5|11
ideaot|1375843548.43|5
ramtower|5|5
VerdammtX|5|5
parkerpublicist|5|5
phlogiston4lyfe|5|5
evilhag|1372122720.94|5
MRYBTHS|1372424454.5|5
grooveowl|1371224325.63|5
pdunwin|5|5
Catichka|1375070410.61|5
KatyChemical|5|5
OmegaBlazeHD|1375064001.44|5
Xerek|1|0
chloJbJb|5|5
karsoe|5|27
369itscooljohn|1373004043.93|5
LadyBizarro|5|5
ItsMigdallTime|5|5
dexbonus|1375340524.33|5
pattonoswalt|1375923980.01|50000000000000000
manasi_nene|5|5
iSchrad|1372526656.28|5
RaRaRatkinson|5|5
ardouglass|5|5
jenpixel|5|5
xXAC_SpecialkXx|5|5
Heckadecimal|1375718457.0|5
Sean_Reichard|5|5
MichelleSinead|5|5
DylHANSOLO_|5|5
RyanAPratt|1369884357.61|10
MF_Rant|5|5
mrwinters|1375900015.55|5
PlayroomEnt|5|5
Benhina|5|5
pepsi_hunk|5|7
B_M_MONSTER|5|7
mighty_sylven|1371436590.61|5
the_hellhounds|5|5
JRBK29|5|5
EllieCurtis261|5|5
kevin_mix|5|5
lilacraic|5|7
vonnegutz|5|5
WalrusSouth|1372568429.9|5
dungphenom|5|5
joanofdarkness|1370172028.65|5
LawAbidingYak|5|5
friendomania|5|5
cltblog|5|5
The_JStarr|1372835454.32|7
Jikankun|1371252904.28|15
shawnimal|1373540457.27|5
veryimportant|5|19
haha_what|1375436158.39|5
coolgothsweater|5|7
Nick_Politburo|5|5
EpicTarantula|1375599654.56|5
americangosh|5|5
leggomystego|5|11
Jaunty_Pallor|5|5
jodickson77|5|5
Karavlan|5|5
ZoiProuska|5|5
Jeeeaaannn_|5|5
dulcieneifert23|5|5
albinpenguins|5|5
bordeauxcut|5|5
HopFences|5|5
theisb|5|5
missourighoul|5|5
Curious_Mermaid|1372014713.09|7
Hunter_S_Narc|5|5
LuckiTucky|1374682569.71|10
saraquinsvagina|5|5
tgp4623|1372381244.9|7
christopherstew|1375553603.15|5
Lizziefro|5|5
KathrynCurtiss|1375143323.56|13
ConsiderdLobstr|5|7
FatsoAmy|5|5
justinlawlz|5|5
jake_garlxnd|5|5
bengarvey|5|5
NathanWaddell1|1375509650.61|7
hashtagxkitten|1374184824.15|5
srlyll|5|5
dustinfreeman|1376240441.45|5
JoshThayer|5|7
SirGiggles|5|5
willmonaco|5|5
VERSEDonline|5|5
jakalopee|5|17
CrashRowdy|1369981223.58|5
Megadestructo|5|5
HallowedCrow|1372035607.18|7
_david_rigdon|5|5
leonardthewiz|5|7
Lunarmayor|5|5
QuestKick1|5|5
velvetdelirium|5|5
skinnyghost|1371135919.9|5
foxxxglove|1375570842.47|5
tostitoswoozle|5|5
amandacplus|5|5
pcoxwebdesigns|5|5
SnarkandFury|5|11
unangbangkay|5|5
Eric4L|5|13
miss_raej|1373267442.03|5
freyja_m|5|5
BCastroflay|5|5
omgadamstopit|5|5
edwardkonecny|1375981440.32|5
slantrhyme|5|7
dharmatel|1374292845.15|5
TTomPatterson|5|5
elJabberwocky|1373666451.01|9
jasongiardino|1373612416.03|5
GrevilleTombs|1375891225.17|5
JacobTomsky|5|5
wrecklessgirl|5|5
guyulogkakuc|5|5
brofax|5|5
izallakhan|5|7
WorthlessPoS|5|5
Manlancholy|5|5
MaryAnn_BWay|5|5
AhaFan88|1374378054.99|5
cutter_girl|5|5
OweinGrant|1372860627.18|5
Majjycat|1371428465.12|5
Gilscottprendrz|5|5
DragonCon|5|5
chemical_lee|5|5
OfficeofSteve|1376220654.16|5
kirsteenconnor|5|5
whatisabadger|5|5
atomicteapot|5|5
readsquare|1375300834.33|5
sadgurllove123|5|5
ilovealcopop|1375884022.15|9
mikierundlett|5|13
lindseybieda|1375313497.48|5
Skullcat|1376003743.1|5
DaveSteinke|5|5
wiglytuf|5|5
JoeAconite|1376012461.5|5
Kae42|1369967285.56|5
jdmickleburgh|5|5
icyvelvet|5|5
Mesmersp|5|5
st_christophr|5|5
AbbieGraffeo|5|13
ChodyGay|1372204848.97|5
buffalosmith|5|5
Chemical_Snow|1371150485.79|5
PUPPY_CHAO|5|5
Waffleman_|5|5
Shudog666|5|5
mistersp0ck|5|5
klytusnotdead|5|5
morninglullaby_|5|5
willotdh|5|7
bustermemes|1375711218.03|5
ARCH_4NG3L|1375131616.63|9
fart|1376042411.17|5
punk_rot|5|5
bug_facts|1374048844.46|-500
davidlquinney|5|5
SaddestTiger|1373753129.22|5
larririchard|5|5
SP31Astronaut|5|5
ikiyou_monster|5|61
antiordinaire|1375804861.13|11
SaraMagnuson|5|5
ProfessorDAW|1373389657.24|5
W4stel4nd|1372932472.73|5
spacewolflove|1374739886.1|5
PandoraStone|5|7
Jafa_Cake|1371217589.05|5
azabaro|5|31
buschenfeld|5|7
buzz_clik|5|5
richtextformat|1374332459.08|5
Alioo|1375549212.38|5
GeoffBurrowsQld|1373439655.05|5
for_baltimoree|5|5
Stephen_Cbell|5|5
ShaneEyeAmidon|5|9
thhashtagkitten|5|5
OneFinalSojourn|1373996097.96|5
Wheat_Loaf|1375113625.36|5
jamesrendell87|5|7
KikiBooRocks|5|5
evil_terri|5|17
myieromance|5|7
Drew_Myster|5|5
PunkParaLuv|5|5
SirAnduck|1376204916.01|10
graceturnerX|5|5
jwilliams_news|5|5
thowie93|5|5
LucindaYouP00|5|5
officergleason|1374167770.05|5
beatonna|1372915535.37|5
dndblogs|5|5
jh_970911|5|7
dr_hobo_jones|1375394442.27|5
IdealApparelCo|5|5
Great_O_Hex|5|5
raywayisgay|5|5
tyles|5|5
TheOtherJeff|1371331615.24|7
AmyWayStyles|5|5
dukope|5|5
InANewsGrave|5|5
le_Justy|5|5
nolanallan|1376065475.78|5
jrdsctt|5|7
jbuckca|5|5
fart_robot|5|17
dudehugs|1376266257.94|10
WilliamShatner|1376003743.1|5
BassoonJokes|1375399376.47|5
kinky_pearl|1369966318.19|10
bedussies|1369884787.51|10
TeleTrotman|5|5
mephiztopheleze|1375156855.68|5
geronimoholmes|5|5
a_man_named_JED|5|5
LostCatDog|1375386630.28|5
wallflower_91|5|5
terra_nigma|5|5
rossmack|5|7
Flacupan|5|7
TheImaginedMech|1370296354.72|5
neko_ebooks|5|5
sororVVF|5|5
CherylElliot|1375538419.34|5
NrdidoStStation|5|5
benbritten|5|5
CHOY_FACTS|1372172911.57|5
sofiaviolet|5|9
gingergeek|5|5
JelahRightMeow|1371957138.8|23
LastMermaid|5|5
scoundrelali|5|17
WIZARDISHUNGRY|5|5
marcuskelson|1372975231.05|5
zlariviere|5|5
HawtZombieChick|5|5
Scarlettjupp|5|47
ASubtitledDeath|5|5
bug_deal|1373868468.62|5
gwackamoley_|1369965527.79|5
vivybanks|5|5
itastepaint|1373328301.1|5
brianmooredraws|1372381244.9|5
jasonjarmoosh|5|5
Haunt1013|1369966816.88|13
TheKGBeast|5|5
KnutsfordGirl|1373155266.91|11
chixle|1372111228.85|5
Diemerald|5|5
MiVidasEs1aShit|5|5
cool_bugs|5|5
GingieAle|5|5
Inkybat|1375632045.56|5
elrotynou|5|9
Lifeofmigs|5|5
toddbrabander|1369883982.41|12
KilljoysGhost|1370947842.55|5
jsaintcl|1369966816.88|5
JohnPoveromo|5|5
dixcest|1372579228.51|7
LooksPuppety|1372842042.86|5
hoodscientist|5|5
ItWasNothin|5|5
Lileven_|5|7
DavidDeLaHozzz|5|5
themck|5|5
expelliyarmus|1370947842.55|5
ZooeyDeschanel|5|5
TheAdmiral|5|5
effy_regan|5|5
jessica|1375495644.31|10
underhandrea|5|7
okiiura|5|5
fredini|5|5
ElsyPinedo|5|5
AdrianneCurry|1376065475.78|5
lettucewraps|5|5
vanbadham|1376229638.33|5
Elarenn|5|5
WalkUpSideDown|5|5
adrianhedger7|5|5
kill_joy_kid|5|5
AllanCresswell|1374495014.49|5
d00ditswill|5|13
FizzyGillespie|5|5
NickDauphin|5|15
_scxrred|5|5
stchristopher|5|5
aaawwg|1375570842.47|5
PostPooEuphoria|5|5
OwenzHaven777|5|5
MikelS75|5|5
ahltwit|5|5
FuckedUpSunset|1376056827.29|5
Sabou007|5|7
Pam_Barahona|5|5
tCaterwaul|5|5
BarbarianCast|5|5
RaniiBrouillard|5|9
papatcard|1374732057.65|5
Cmazaher|5|5
getmangled|5|5
justinryanfyfe|1372500053.71|21
SexualBerserker|1370838276.89|5
MasterinAlchemy|1370124445.13|5
FinalSora1|1369884724.92|10
Tsutako|5|5
Wronskizzian|1373371241.03|5
pencey_mouth|5|5
Howlett76|5|7
coreychaosxo|5|5
CritJuice|5|5
ihave2shit|5|5
AH_Aurtus|5|5
peacockdreamzz|5|5
JMoneySwagMoney|5|5
aparrish|5|5
TheSaddestMilk|5|5
Tegretolgirl|5|5
LemmonGrab|5|5
realtraphorse|1376255769.24|10
mcr_forever1|5|5
SeanDFrancis|5|5
wvxvvw|5|5
sowkrdan|5|5
LadyLexLuthor|5|5
thomasking|1372980166.62|5
Number12ForLife|5|5
GlucoseTittys|5|5
DCComics|5|5
geefrankiejr|5|5
choooooooooch|5|5
MyNirvanaRomanc|1374138051.55|5
LuckyStubbs|1371175948.32|5
doubleadoublek|5|5
robindouetfry|1373130249.04|5
MisterLimbs|5|5
AndrewIhla|5|5
Chased_God96|1371189432.57|5
FlyingArtillery|5|5
fightingfantasy|5|5
jferngler|5|5
Dannyj64|5|5
DieRobinsonDie|5|5
Gabiix2013|5|5
TexasStu|1375891225.17|5
cxnvex|5|5
jakepwilliams|5|13
AlexKenoyer|1373133620.17|5
Teltos|1370585755.69|5
AigerimLind|1375034692.17|9
FrankReinthaler|5|5
tweetindoe|5|5
DelinquentCat|5|5
amyolivarez|5|5
_daggerskin|5|9
CoolBabyRat|1370587744.43|5
Opaque_Ronin|5|5
thatwordyguy|1375920610.09|137
meowshad0w|5|7
LouisWainsCat|5|5
levarburton|1370818092.85|5
disquisition|5|5
Darien_Mason|1370816582.06|5
nickSays_Summer|5|5
davidjwbailey|1375804861.13|5
depechechode|5|15
nicolejensen|5|5
JonLovesArt|5|5
NicMaasters|1374956271.53|5
JNalv|5|5
MichaelDrogalis|5|5
DeannaLorena|5|5
poor_andy|1372687230.65|5
anhonestmess|1372032026.75|5
fartypoison|1372496436.66|40
themikecnelson|5|5
hombresecreto88|1373349660.09|5
mike_twimc|1374469261.48|5
nataliaBabeee|1370929583.35|5
Angry_Antihero|5|7
DJLowTee|5|5
CavernsChimeras|5|5
Neszy_Odyssey|1375790410.37|5
Cheyarafim|1376275542.11|5
DC_Gekko|5|5
wayniaccaitlyn|1375689610.07|5
Joana_Jacke|5|7
r_lansley|5|5
BuryTheHatchett|1376269219.46|5
SureItsCourt|5|5
BexBexBoo|1372608794.6|5
PhoebeWeedman|5|5
Loveont0ast|1373022619.59|5
echo_pteron|1375138809.41|9
7MIHband|5|5
LILBTHEBASEDGOD|1372392034.23|5
megglestar|5|5
morgancarrie|1375668029.87|5
melnick_d|1372273248.85|5
jChimmy|1376111501.6|113
electrolemon|5|5
Twerkpocalypse|5|5
MetalMasterKing|5|5
eggmem|5|5
garonhonasan|5|5
dyrbert|5|5
Ralph_I_el|5|5
ChloeCathBrown|5|5
wolfpupy|1376136057.36|5
O0l0O0l0O0l0O0l|5|5
statesidemenace|5|7
pirrho|5|5
A_LVL20_DAN_MAN|1370701108.59|11
Aria_Nightshade|5|5
simonsaybrams|1376060419.15|5
I_I__II_II__I_I|5|5
wmzed|1374771626.45|21
eidolonhex|1370124445.13|5
PalusNebularum|5|5
Jake_Karnes|5|5
NolanTJ|5|5
emersaurus|5|15
diamondequinox|1370985130.99|7
arcosdev|5|5
arosacamila|5|5
kristinalupin|5|7
calamitycalls|5|5
saucebawsse|5|5
ChairTax|5|5
JayWintage|5|5
KoolDadKoda|5|5
vicistheway|5|7
xsoDisenchanted|5|5
grouperfintendo|5|5
petek_83|1372310329.75|5
EdgarMetric|1374264048.94|7
georgesmonceaux|1372572024.97|5
jh_moore|1372975231.05|5
LOV3_GIRL9450|5|5
SadBoysWin|5|5
PanelsAndPixels|5|5
petewentz|1373652679.21|5
CMYKarate|5|5
mrdonovan37|1373901270.81|5
Wandai_Wrection|5|5
bagastian_|5|7
dvaleris|1370897861.91|11
tw3rk1ngunicorn|5|5
DavidPearson42|1374145220.08|7
UkOgre|5|5
evelyn_dennis|1372464550.99|5
CodyWardell|5|5
chibidrac|5|5
jackson9390|5|7
nick_ingram01|5|5
desertheartsong|5|7
thebigG_69|1374377087.95|5
Marc_The_Marvel|5|5
jsteinbrech|1373821227.28|9
sicryan|5|5
AnneWheaton|1372957690.66|5
MIKEYTHEHOBO|5|5
cobralibre|5|5
jeffron_x|1370756190.21|5
ThisIsJayC|5|7
mandarific|5|5
aaronsalmon|1373119239.01|5
ProdigalDumbAss|5|5
Grape_Horse|5|5
thejokersaidhi|5|5
Lucis7|5|5
admittedlyhuman|5|5
Akiba_Keii|5|5
vegeta_ssj6|5|5
RiverCalledIt|5|5
donnaway|5|5
iSoyFxndx|5|5
anagramargana|1376222406.27|5
Boneworm_|1375632045.56|5
mscaitlynnn|1376039335.02|5
ElizaTheRipper|5|5
stefanie1027|5|5
halfdubbed|5|5
SquidgyPhoebe|5|5
MirabilisDave|1375809494.71|5
supkailee|5|5
SpaceLions|5|5
chloesmetalkiss|5|5
probably_hell|5|5
danosaurrrrr|5|5
AnimeTonyHawk|5|5
TheNewman81|1374000249.42|5
IMKristenBell|5|5
lastnora|5|5
cypra24|5|5
bridgeeater|5|5
hzyrdd|5|5
GraceLikesBands|1370929583.35|7
dashdown85|5|5
Gk_Smooov21|5|5
ericlarsnelson|5|5
Collin__P|5|5
Rhoadey|5|5
jzillah|5|9
_SailingDay|5|5
PeculiarSki|5|5
DollarBillDave|5|5
PTCruiserUSA|1372327827.15|0
neuromurse|1374127208.95|5
TheAngryDM|1376083196.98|5
Neochiiz3000|5|5
Dobo1912|5|5
alispagnola|5|5
MissVievee|5|5
ArtIsArmour|5|5
killjoyproblems|5|5
ruben_twatter|5|5
hazylaser|1374171800.96|5
ivenoideasorry|5|5
thecoachtj|1374805944.26|5
XxLizRitterxX|5|5
dirkfeelgood|5|5
MrsNoMuerta|1371389887.86|5
Droppeddead_|5|5
Scizzz|1371297752.82|5
alexcooper123|5|5
Josh_Wither|5|5
WarringtonChase|5|5
deirdresm|5|7
BryanBurrowesGW|5|7
d20monkey|1376143640.52|-1
ThaRealCarlyRae|1375297213.46|5
Bhendricksen|5|5
Jesse111|1376031644.36|7
vcaptivof|1374091447.68|5
laurenhays235|5|5
Kyle_Johnson42|5|5
JelizAloska|5|5
csixty4|5|5
_Max_Deacon|5|17
ERN_Malleyscrub|1372504023.21|5
I__II_III_II__I|5|5
AmTaToCo|5|5
ChrisU|5|5
Cloud_Stryfe|5|13
solarpowerspork|1374791672.27|57
hippyballer|5|5
fondalo|5|5
EanPlatter|1374184824.15|5
ValsheaMiredhel|5|17
someoliver|5|5
DrugSm00thie|5|5
Jesse_Post|5|5
ericbarry_|5|5
GovKitz|5|5
weirdhistorian|5|5
CharlesSzarvas|5|5
BloodyBHoney|1372880955.72|5
labgrrl|5|5
withmyrice|1375002043.29|5
Robot_Cooper|5|5
mustached_wimp|1375167790.69|5
Nick_Beale|5|7
agentbrasidas|1373170612.93|5
caiitlinz|1376182853.26|5
_A_kei|5|7
jimthenickel|1374966455.25|5
McrFreak2001|5|5
elderharbor|5|5
SockBed|5|5
paulichiiiii|5|5
ExistentialTeen|5|5
el_1_and_only|5|5
flesh_wizard|5|5
wilw|1376275542.11|5
whiz_goop|5|5
fingernailbytes|5|5
I___I_III_I___I|5|5
MrsTad|1375974402.59|5
HaiDanielaS|5|5
AwesomeTierDM|5|5
I_LUV_Teacups|5|5
Turbeetle|1375686071.24|5
ywacbynk|5|5
luvnecrophilia|5|5
sapha12|1375563642.43|15
BootyWaffles|5|5
papperchaselj|5|5
Phree_based|1369981223.58|12
FardadFarahzad|5|5
JenHillegas|5|5
JDGATX|5|7
Deacon87|5|5
AmandaBynes|5|5
jeff_boison|5|9
shrikelet|5|5
Necrosian|5|5
SEMFpresents|5|5
PaperClippe|5|5
EirikUthus|5|5
drugleaf|1375320839.83|5
NoahOsucha|1370743800.03|5
valencekilljoy|5|7
SupahDrone|1375002043.29|5
Fran_Face|5|5
cakemittens|1374401678.25|5
markezjm|1373943610.16|7
fun_eral|1372466596.69|5
MrSpoonicorn|5|5
kindlyviking|5|5
Scubbo|5|5
HollowayHorror|5|5
SPELLSDEATH|1373544243.91|5
K0Zi3|5|5
walter_lewellyn|5|5
KTF7|1375992059.23|15
DLtheDM|5|5
Purifying_Flame|5|5
thewhatsisname|5|7
Glorio|1371119539.67|17
CakeforKittens|1371102741.87|5
Mi5tY117|5|5
StanleyRowley|1371093171.57|5
blotterbrain|1374073994.51|0
SSSKELETOR|1375305917.05|5
NetPresident|5|5
HootsNHowls|5|5
Pabs___|1376274395.76|5
Mz_Moneypenny|5|5
busterkuri|1372550413.79|7
capnofthesea|5|5
kthorjensen|1370981282.46|5
KUSHWOLF|5|5
introvertedone|5|5
wearedeaduk|5|5
eronarn|5|5
boanus|5|5
Giggysan|5|5
gregobrick|5|5
Judd_of_Kryos|5|5
nachossuck|5|5
DrLiquidSquid|5|7
roll20app|5|5
InDungeonDragon|5|5
InTheNursesArms|5|5
henrymclay|5|5
johnrivers|5|5
manongyagi|1373454048.01|5
JacksonInACup|5|5
Science_Guy|5|5
MC_J_Ho|5|5
ksskss|5|9
kawaiicadaver|1375585204.69|5
dirquez|5|5
zackpIaster|1371336069.53|5
_MorbidFaith|5|5
JoJoIn312|5|5
propsandturtles|1370929583.35|5
Cali_Alderman|5|5
tuffbun|5|5
HeywoodxJablomi|5|5
xtop|1376140446.07|5
Brad_Sked|1370625268.27|7
chudblunter|1373569916.97|5
zer0zipnada|5|5
Jewllama|5|7
FreyBot69|5|5
galex1977|1370985130.99|5
superbigrobot|5|5
dishdetergent|5|5
SCHayworth|1375304412.26|5
huxsav|1371208082.07|5
TheLostHorizon|5|7
thomnomnom|5|5
kawararyuuji|5|5
AWizardIsNvrL8|5|5
AshleySerena|1374078866.88|5
MMiddleton|5|5
Pinchyanips|5|5
pocketfulofgeek|1374827680.33|5
JessicaSharda|5|7
CoyLittleKoi|5|5
wittybanterism|5|9
Theresa_Kay|1375372813.53|5
AgentM|1376247647.06|5
altomander|5|5
Suul75|1375332876.7|5
PETEWHY|5|5
notquitereal|1375230699.71|5
popefrankiero|5|5
MCRmyArmyBrats|5|5
pwo_pah|1373378828.72|5
ATiefling|5|5
frankmhannah|5|7
wordsasthoughts|5|5
michaelludy|5|5
acrobatic_flea|5|5
BenjaminPFisher|5|7
nqcowboy_|1371370029.35|5
thegoodOJ|5|5
dawhiteninja|5|5
Punktarts|5|5
Tarbotronic|5|5
NikiConrad|1375549212.38|5
krishva|1370706703.15|7
Kouban|1370893404.39|5
sarah_blue|5|5
annie_valentina|5|5
Okotomoto|5|5
MEEEEEEEEEAT|5|5
weirdVEVO|1373516066.34|5
SarahKSilverman|5|5
ProudRascal|5|5
starchaser242|1375402083.44|5
MikeJChapman|5|5
widiotxx|1370985130.99|5
warpwhistl|1372417258.69|9
dambtracks|5|9
beezageeza|5|7
rocknrollnurse|5|5
johnmattr|5|5
mcgee_gorgo|1376222406.27|5
anticybr|5|5
Drewberryson|5|5
mychemical_pain|5|5
dangerphill|5|5
Susan_Silver|1375653661.49|5
CaptainMurphy|5|5
anneedias|5|5
skuzeee|1375754432.15|5
starla_avenue|5|7
astralprison|5|5
DoofenDad|5|5
sinisterdesign|1370103525.79|7
BorgsofCanada|5|5
KristinJuneBug|5|5
BrianBethune|5|5
battlethisalone|5|5
hungryhuman|1375114048.7|5
Jamdug|1375402083.44|5
StopYourCryin3|5|5
turnageb|1376089229.0|23
chemically_calm|5|7
ForeverAWildOne|5|5
wayieroweed|5|5
ub3r_n3rd|5|5
ldezem|1370285842.2|5
ALICILA|5|5
_palaceinflames|5|13
soapbythebar|5|5
anna_orourke|5|5
Harvey_S|1374519639.99|17
HBAdventure|1372758979.08|5
iamcahris|5|5
accrues|1372852927.49|5
not_yorkshow|5|7
Jazzybearz|5|5
Russell_France|5|5
DaleAThomson|5|5
jmponty|5|5
ProtoGarry|5|5
JaseOz|5|5
NotRyanMcGiffin|5|5
crouchjack1|1371937647.61|5
djackmanson|5|7
lukeosullivan|1376218849.41|5
Dani_Dagger|1370919481.17|7
papermaps|5|5
Dead_Wizard|1372647658.13|5
GabrielDuquette|5|5
zeroclarkthirty|5|5
penguinusa|5|5
CMYK_Guy|5|5
CommanderOrbit|5|7
davispg|1375617640.38|5
AbsolutSteven|5|5
AnnaRussett|1373901994.74|5
aragornismine|5|5
imnotanywhere|5|5
silby|5|7
A_Snelson|5|5
jerrynoce|5|5
GoldSarcasmium|5|5
Bryan_Burrowes|5|5
theboywonder_|5|7
theLemniscat|5|5
doodlydanman|5|5
niallturray|5|5
jspencered|5|7
oz_underwater|5|5
accidentalstarr|5|5
IgorLetLoose|5|7
Bethalaar|5|5
leh0n|5|5
syrinscape|1374123652.74|5
AH_EricTX|5|5
sacklips|1371145610.03|5
steaks4days|5|5
palmeterew|1373720461.73|5
JimmiBizzle|5|5
boneless_wizard|5|5
_NerdyGeek_|5|5
DownToDM|5|5
tingpops|5|5
asasparrow|1372176045.79|5
pazuzuplus|5|5
cision|5|5
BRUNOZILLA|1373699391.6|5
InsomniaWizard|1370596703.31|15
lossrockhart|5|5
SouthSideSlopes|1374952479.15|5
whitneyarner|5|5
bayugalangpamun|1375235871.66|5
iscoff|1375237258.0|5
JASON941494|1375128040.32|5
kastanjegatan|5|5
NoOnesPsycho|5|7
SkyBurnsRedBand|5|5
db2fred|1374813077.93|5
Scifidrug|5|5
leonardr|5|5
smkybear15|5|5
MaryAnn_Way|1374213642.59|5
aishiterutokyo|1374900702.05|5
CruxMajoris|1375642857.24|5
Bre2236|5|5
kbaczynski|5|5
HelpMyRPG|1374066034.16|5
dru_cipher|5|5
Garyzhengyang|5|5
weresorry|5|5
mattlangwrites|1375342931.06|5
idkfatcats|5|5
MDLSatan|5|5
Benjeezy13|1376269219.46|5
samcfullerton|5|5
surfarcher|5|5
AnnaBazz|5|7
beyourdetonator|1372654859.95|5
Solartary|5|5
darwinbonaparte|5|5
pyramidbuddha|5|5
kitten_hailey|5|5
RAWRCarosaur|5|5
ilikebandsyeah|5|5
playersideblog|1374952479.15|11
GCorpINTL|1371191000.56|5
Vesper1721|1369966751.36|7
epersonae|1375809494.71|25
cat_abyss|1373911260.01|5
snoozenstein|5|5
boring_as_heck|1375550295.84|5
orangehex|5|5
LitWithLindsey|1373202035.94|5
MarkMeredith|5|5
george9252|1371267344.27|5
chelsea_weiss5|5|7
eliheyy|5|7
kitbowman|5|5
MSI|5|5
yunghorse|5|5
cheddarerickson|1|0
austingayer|5|5
LozzieStardust|5|9
DoctorHu|5|7
VioletBicycle|5|5
_Lucy_Newman|5|5
SleaazyD|5|5
acme1971|5|5
way_scooter|5|5
JCharley91|5|5
yazomeht|1371277209.41|7
CelestialBeard|1372262969.71|5
fritzbogott|1376168442.35|5
ChrisBurdett|5|5
SamanthaLina|5|5
PD_Mullan|1374627626.81|5
molly_the_tanz|1376218849.41|7
Cartpi9|5|5
floordje|5|5
allencampos|5|5
werard_gay|1372604403.71|5
CStevenRoss|5|5
GCEism|5|5
vector_crimes|5|5
centromatic|5|5
colorxmexblu|5|27
similarobjects|5|5
RebelliousCheez|1|0
teletai|5|5
Cerverus_Ridley|5|5
Boarhound|5|7
nyx00|1370150558.33|15
joshingstern|1375614367.94|5
TimeMasterGee|5|5
gloomqueenange|5|5
TheHappyDM|5|5
mightyatom|5|5
LifeInNeon|5|5
Jack_McInally|5|7
BonanzaJllybean|1374728454.39|5
MegLMcKnight|5|9
infinityondeux|5|5
philthyart|5|5
spoonsvoid|1375430443.22|5
DirectingTitan|1374073211.06|7
GeorgeTakei|5|5
PRPLWYCH|5|5
Nightingveil|1376251255.67|5
realwizardfacts|5|5
janelikesyou|5|5
Idiosyncraticog|5|5
yusebio|5|9
issy_rl|5|5
xinjingclient1a|5|5
LilBlackStar40|1370788272.05|10
rockywilsons|5|5
Sohviiii|5|7
smokinthispurpl|1374552147.15|5
Poisonlicious|5|5
serarrist|5|5
jameswmorris|5|5
cinchel|5|7
